<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="VirtuaSoft">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <TITLE>VirtuaSoft's December 1998 Newsletter</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><IMG SRC="vs.jpg" HEIGHT=60 WIDTH=300></CENTER>

<CENTER><B><FONT COLOR="#3366FF"><FONT SIZE=+1>QuickBASIC/QBASIC newsletter</FONT></FONT></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><FONT SIZE=+3>The Legend of Zelda: Ocarina of Time </FONT><FONT SIZE=+2>Review</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+1>by Danny Gump</FONT></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>I realize this game has nothing to do with QB, but it <I>does</I>
have to do</B></CENTER>

<CENTER><B>with programming, so I felt it holds enough relevance to be
in this newsletter.</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>Zelda 64 is an action/adventure/RPG for the Nindendo 64, the
most</B></CENTER>

<CENTER><B>powerful video game console on store shelves now.&nbsp; The
game immerses players</B></CENTER>

<CENTER><B>into the expansive world of Hyrule in an attempt to stop the
evil villain,</B></CENTER>

<CENTER><B>Ganondorf, from collecting the triforces and becoming an unstoppable
foe.</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>Zelda 64 is the first ever Nintendo 64 game to use a 32Mb cartridge</B></CENTER>

<CENTER><B>(Turok 2 and Earthbound 3 will soon follow) which is 4 times
bigger than</B></CENTER>

<CENTER><B>Mario 64's cart.</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>&nbsp;Many people have asked me if it's worth buying a Nintendo
64 just to</B></CENTER>

<CENTER><B>be able to play Zelda.&nbsp; The following review should help
explain that:</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE COLS=2 >
<TR>
<TD ALIGN=RIGHT WIDTH="350"><B><FONT COLOR="#FF0000">The graphics of Zelda
64 are some of the best</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FF0000">seen</FONT></B> <B><FONT COLOR="#FF0000">seen
on the Nintendo 64 yet.&nbsp; They are</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FF0000">easily better</FONT></B> <B><FONT COLOR="#FF0000">than
those of most PC games that</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FF0000">require</FONT></B> <B><FONT COLOR="#FF0000">the
use of</FONT></B> <B><FONT COLOR="#FF0000">the Voodoo 2 accelerater.&nbsp;
The</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FF0000">artists</FONT></B> <B><FONT COLOR="#FF0000">paid
attention</FONT></B> <B><FONT COLOR="#FF0000">to</FONT></B> <B><FONT COLOR="#FF0000">every
minute detail to</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FF0000">bring the</FONT></B> <B><FONT COLOR="#FF0000">immersion
to the</FONT></B> <B><FONT COLOR="#FF0000">most realistic level</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FF0000">possible.&nbsp; The enemies and bosses are
so huge</FONT></B></TD>

<TD ALIGN=CENTER WIDTH="160"><IMG SRC="zpic1.gif" HEIGHT=120 WIDTH=160></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE COLS=2 >
<TR>
<TD WIDTH="160"><IMG SRC="zpic8.gif" HEIGHT=120 WIDTH=160></TD>

<TD ALIGN=LEFT WIDTH="350"><B><FONT COLOR="#FF0000">and</FONT></B> <B><FONT COLOR="#FF0000">contain</FONT></B>
<B><FONT COLOR="#FF0000">so many polygons,</FONT></B> <B><FONT COLOR="#FF0000">they
make one</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FF0000">wonder if the</FONT></B> <B><FONT COLOR="#FF0000">Nintendo
64 will ever</FONT></B> <B><FONT COLOR="#FF0000">have a</FONT></B> <B><FONT COLOR="#FF0000">limit</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FF0000">to its power.</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FF9900">The sound in Zelda 64 was so incredibly done
that</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FF9900">it makes you feel like you're really in the
kingdom</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FF9900">of Hyrule.&nbsp; The programmers did so well
with the</FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE COLS=2 >
<TR>
<TD WIDTH="350">
<DIV ALIGN=right><B><FONT COLOR="#FF9900">surround-sound that you can almost
close your</FONT></B></DIV>

<DIV ALIGN=right><B><FONT COLOR="#FF9900">eyes and navigate through the
world.&nbsp; Again, the</FONT></B></DIV>

<DIV ALIGN=right><B><FONT COLOR="#FF9900">programmers paid attention to
every possible</FONT></B></DIV>

<DIV ALIGN=right><B><FONT COLOR="#FF9900">detail: when Link is in a cave,
the sounds echo;</FONT></B></DIV>

<DIV ALIGN=right><B><FONT COLOR="#FF9900">when he's under water, everything
has "fluidic"</FONT></B></DIV>

<DIV ALIGN=right><B><FONT COLOR="#FF9900">sound to it.&nbsp; The music
in Zelda 64 is as incredible</FONT></B></DIV>
</TD>

<TD WIDTH="160"><IMG SRC="zpic4.gif" HEIGHT=120 WIDTH=160></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE COLS=2 >
<TR>
<TD ALIGN=LEFT WIDTH="160"><IMG SRC="zpic9.gif" HEIGHT=120 WIDTH=160></TD>

<TD ALIGN=LEFT WIDTH="350"><B><FONT COLOR="#FF9900">as the sound effects
- everything from the fully-</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FF9900">orchestrated pieces on the ocarina to the
choral</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FF9900">sounds in the Temple of Time.&nbsp; The music
even</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FF9900">gets that fluidic sound when Link is underwater!</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FFFF00">The controls in Zelda 64 are wonderful in
that they</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FFFF00">allow the player to freely explore</FONT></B>
<B><FONT COLOR="#FFFF00">the terrain</FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE COLS=2 >
<TR>
<TD ALIGN=RIGHT WIDTH="350"><B><FONT COLOR="#FFFF00">without having to
worry about when to jump, etc..</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FFFF00">The action button idea makes it really easy
to do</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FFFF00">many different kinds of action without having
to use</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FFFF00">several different buttons.&nbsp; The only
part that</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FFFF00">falls short is the inability to directly control
the</FONT></B>&nbsp;
<BR><B><FONT COLOR="#FFFF00">camera,</FONT></B>&nbsp; <B><FONT COLOR="#FFFF00">leaving
the player facing a wall at times</FONT></B></TD>

<TD WIDTH="160"><IMG SRC="zpic6.gif" HEIGHT=120 WIDTH=160></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE COLS=2 >
<TR>
<TD WIDTH="160"><IMG SRC="zpic2.gif" HEIGHT=120 WIDTH=160></TD>

<TD ALIGN=LEFT WIDTH="350"><B><FONT COLOR="#FFFF00">when in tight corridors
with corners.</FONT></B>&nbsp;
<BR><B><FONT COLOR="#33FF33">The story line is one of the best in the Zelda
series,</FONT></B>&nbsp;
<BR><B><FONT COLOR="#33FF33">and it is wonderfully evoked through the use
of the</FONT></B>&nbsp;
<BR><B><FONT COLOR="#33FF33">60 minutes or so of real-time FMV sequences.</FONT></B>&nbsp;
<BR><B><FONT COLOR="#33FF33">The</FONT></B> <B><FONT COLOR="#33FF33">story
explains the creation of Hyrule and the</FONT></B> <B><FONT COLOR="#33FF33">histories
of Ganondorf and Link through-out the</FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE COLS=2 >
<TR>
<TD ALIGN=RIGHT WIDTH="350"><B><FONT COLOR="#33FF33">progression of the
game.</FONT></B>&nbsp;
<BR><B><FONT COLOR="#33CCFF">Zelda 64 has an excellent replay value because
of</FONT></B>&nbsp;
<BR><B><FONT COLOR="#33CCFF">the countless subgames (like the fishing game)</FONT></B>&nbsp;
<BR><B><FONT COLOR="#33CCFF">and the hundreds of items to collect.&nbsp;
As of now,</FONT></B>&nbsp;
<BR><B><FONT COLOR="#33CCFF">I'm still missing seven heart pieces, and
I have 68</FONT></B>&nbsp;
<BR><B><FONT COLOR="#33CCFF">skulltulas of 100.&nbsp; Some of the subgames
include</FONT></B></TD>

<TD WIDTH="160"><IMG SRC="zpic3.gif" HEIGHT=120 WIDTH=160></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE COLS=2 >
<TR>
<TD WIDTH="160"><IMG SRC="zpic5.gif" HEIGHT=120 WIDTH=160></TD>

<TD ALIGN=LEFT WIDTH="350"><B><FONT COLOR="#33CCFF">the horseback archery,
the fishing game, the</FONT></B>&nbsp;
<BR><B><FONT COLOR="#33CCFF">diving game, and the various games in shops.&nbsp;
All</FONT></B>&nbsp;
<BR><B><FONT COLOR="#33CCFF">of these subgames alone could potentially
keep a</FONT></B>&nbsp;
<BR><B><FONT COLOR="#33CCFF">player busy for hours-on-end.&nbsp; (The fishing
game</FONT></B>&nbsp;
<BR><B><FONT COLOR="#33CCFF">could have even been released as a separate</FONT></B>&nbsp;
<BR><B><FONT COLOR="#33CCFF">video game and sold tons of copies.)</FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE COLS=2 >
<TR>
<TD WIDTH="350">
<DIV ALIGN=right><B><FONT COLOR="#CC66CC">Overall, Zelda 64 is worth the
$59.99 price.&nbsp; If</FONT></B></DIV>

<DIV ALIGN=right><B><FONT COLOR="#CC66CC">you don't have a Nintendo 64
yet (what's wrong</FONT></B></DIV>

<DIV ALIGN=right><B><FONT COLOR="#CC66CC">with you!?), this game is the
best reason yet to</FONT></B></DIV>

<DIV ALIGN=right><B><FONT COLOR="#CC66CC">purchase one.&nbsp; As long as
Nintendo has Shigeru</FONT></B></DIV>

<DIV ALIGN=right><B><FONT COLOR="#CC66CC">Miyamoto, you can trust the company
with more</FONT></B></DIV>

<DIV ALIGN=right><B><FONT COLOR="#CC66CC">games as good as Zelda and Mario.</FONT></B></DIV>
</TD>

<TD WIDTH="160"><IMG SRC="zpic7.gif" HEIGHT=120 WIDTH=160></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE BORDER COLS=2 >
<TR>
<TD ALIGN=CENTER WIDTH="100"><B><FONT SIZE=+1>Category</FONT></B></TD>

<TD ALIGN=CENTER WIDTH="100"><B><FONT SIZE=+1>Rating</FONT></B></TD>
</TR>

<TR>
<TD ALIGN=CENTER><B><FONT COLOR="#FF0000">Graphics</FONT></B></TD>

<TD ALIGN=CENTER><B><FONT COLOR="#FF0000">10</FONT></B></TD>
</TR>

<TR>
<TD ALIGN=CENTER><B><FONT COLOR="#FF9900">Sound/Music</FONT></B></TD>

<TD ALIGN=CENTER><B><FONT COLOR="#FF9900">10</FONT></B></TD>
</TR>

<TR>
<TD ALIGN=CENTER><B><FONT COLOR="#FFFF00">Controls</FONT></B></TD>

<TD ALIGN=CENTER><B><FONT COLOR="#FFFF00">9.7</FONT></B></TD>
</TR>

<TR>
<TD ALIGN=CENTER><B><FONT COLOR="#33FF33">Story</FONT></B></TD>

<TD ALIGN=CENTER><B><FONT COLOR="#33FF33">10</FONT></B></TD>
</TR>

<TR>
<TD ALIGN=CENTER><B><FONT COLOR="#33CCFF">Replay/Extras</FONT></B></TD>

<TD ALIGN=CENTER><B><FONT COLOR="#33CCFF">10</FONT></B></TD>
</TR>

<TR>
<TD ALIGN=CENTER><B><FONT COLOR="#CC66CC"><FONT SIZE=+1>Overall</FONT></FONT></B></TD>

<TD ALIGN=CENTER><B><FONT COLOR="#CC66CC"><FONT SIZE=+1>9.9</FONT></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>
&nbsp;
<CENTER><FONT SIZE=+2><A HREF="startd98.htm">Back</A></FONT></CENTER>

</BODY>
</HTML>
