<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="VirtuaSoft">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <TITLE>VirtuaSoft's November 1998 Newsletter</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><IMG SRC="vs.jpg" HEIGHT=60 WIDTH=300></CENTER>

<CENTER><B><FONT COLOR="#3366FF"><FONT SIZE=+1>QuickBASIC/QBASIC newsletter</FONT></FONT></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><FONT SIZE=+3>Sprite Editors: QBasic Games</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+1>by Ryan Limbag</FONT></B></CENTER>

<CENTER><B></B></CENTER>

<CENTER><B><FONT COLOR="#CCCCCC">Image editing programs and sprite editors
are usually made for</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#CCCCCC">Q(uick)Basic games.&nbsp; Sure, they can
be used for other things, but a lot</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#CCCCCC">of times sprite editors are used for games.</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#CCCCCC"></FONT></B></CENTER>

<CENTER><B><FONT COLOR="#CCCCCC">Some good sprite editors are:</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#CCCCCC">-Pixel Plus 256</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#CCCCCC">-Acid Works Draw</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#CCCCCC">-Tim Truman's Sprite(Shareware version)</FONT></B></CENTER>

<CENTER><B></B></CENTER>

<CENTER><B>Rating system:</B></CENTER>

<CENTER><B>1=poor</B></CENTER>

<CENTER><B>2=fair</B></CENTER>

<CENTER><B>3=good</B></CENTER>

<CENTER><B>4=excellent</B></CENTER>

<CENTER><B></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B><FONT SIZE=+2>Pixel Plus 256</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+2></FONT></B>&nbsp;</CENTER>

<CENTER><B><FONT SIZE=+2></FONT></B></CENTER>

<CENTER><B>Author: Chris Chadwick</B></CENTER>

<CENTER><B>Image file format: PUT or save as DATA</B></CENTER>

<CENTER><B>Maximum image size: 100x100</B></CENTER>

<CENTER><B>Maximum images in file: Varies; depends what size the sprite
is</B></CENTER>

<CENTER><B>Files supported: PUT</B></CENTER>

<CENTER><B>Ease of use: 3</B></CENTER>

<CENTER><B>Help file: 3</B></CENTER>

<CENTER><B>Overall: 4</B></CENTER>

<CENTER><B></B></CENTER>

<CENTER><B>Pixel Plus 256 is an excellent sprite editor - probably the
best.</B></CENTER>

<CENTER><B>It has many retouching effects, such as soft, unzag, dark, mix,
and many</B></CENTER>

<CENTER><B>others.&nbsp; It can save as it's own format, PUT, or as DATA
in a BAS file.</B></CENTER>

<CENTER><B>It cannot, however, load BMPs, GIFs, or PCXs.&nbsp; It comes
with 2 palettes:</B></CENTER>

<CENTER><B>standard and gradient.&nbsp; (I use the gradient palette.)&nbsp;
And a good feature it</B></CENTER>

<CENTER><B>has is that when you load a new palette, it doesn't mess up
the menu colors.</B></CENTER>

<CENTER><B>&nbsp;It has a great animation preview program, too.&nbsp; I
liked the help file, but it</B></CENTER>

<CENTER><B>didn't explain how to use masks.&nbsp; This isn't the easiest
sprite edior, but it's</B></CENTER>

<CENTER><B>very powerful.&nbsp; Of all the sprite editors listed, I recommend
this one</B></CENTER>

<CENTER><B>the most.</B></CENTER>

<CENTER><B></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B><FONT SIZE=+2>Acid Works Draw 2</FONT></B></CENTER>

<CENTER><B></B>&nbsp;</CENTER>

<CENTER><B></B></CENTER>

<CENTER><B>Author: Steve Nunnally</B></CENTER>

<CENTER><B>Image file format: AWD</B></CENTER>

<CENTER><B>Maximum image size: 50x50</B></CENTER>

<CENTER><B>Maximum images in a file: 1(I might be wrong)</B></CENTER>

<CENTER><B>Files supported: AWD, BMP, GIF, PCX</B></CENTER>

<CENTER><B>Ease of use: 4</B></CENTER>

<CENTER><B>Help file: 3</B></CENTER>

<CENTER><B>Overall: 4</B></CENTER>

<CENTER><B></B></CENTER>

<CENTER><B>Acid Works Draw is another excellent sprite editor.&nbsp; It
can</B></CENTER>

<CENTER><B>only save 1 image in a file, though.&nbsp; Loading new palettes
messes up</B></CENTER>

<CENTER><B>the menu, but you can easily reset.&nbsp; Like Pixel Plus 256,
it has many</B></CENTER>

<CENTER><B>retouching effects.&nbsp; Acid Works Draw can load BMPs, GIFs,
and</B></CENTER>

<CENTER><B>PCXs, one of the features that Pixel Plus 256 doesn't have.&nbsp;
I would</B></CENTER>

<CENTER><B>give the help file a 4, since it's chocked full of info, but
the way it was</B></CENTER>

<CENTER><B>organized wasn't the best.&nbsp; If you want an easy, powerful,
sprite editor,</B></CENTER>

<CENTER><B>choose this one.</B></CENTER>

<CENTER><B></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B><FONT SIZE=+2>Tim Truman's Sprite v2.0</FONT></B></CENTER>

<CENTER><B>(Shareware)</B></CENTER>

<CENTER><B></B>&nbsp;</CENTER>

<CENTER><B></B></CENTER>

<CENTER><B>Author: Tim Truman</B></CENTER>

<CENTER><B>Image file format: SPR</B></CENTER>

<CENTER><B>Maximum image size: 64x64</B></CENTER>

<CENTER><B>Maximum images in a file: Varies; depends how big the image
is</B></CENTER>

<CENTER><B>Files supported: SPR,&nbsp; PCX</B></CENTER>

<CENTER><B>Ease of use: 4</B></CENTER>

<CENTER><B>Help file: 4</B></CENTER>

<CENTER><B>Overall: 4</B></CENTER>

<CENTER><B></B></CENTER>

<CENTER><B>Tim Truman's Sprite v2.0 is yet another excellent</B></CENTER>

<CENTER><B>sprite editor.&nbsp;&nbsp; It is very easy to use and very easy
to incorporate</B></CENTER>

<CENTER><B>with your program.&nbsp; It doesn't have any retouching tools,
though,</B></CENTER>

<CENTER><B>and can't save more than 4 images(Shareware version).&nbsp;
If you'd</B></CENTER>

<CENTER><B>like to save more than one, you'll have to register for $5.00,
which</B></CENTER>

<CENTER><B>isn't steep at all, but there are other sprite editors that
will save</B></CENTER>

<CENTER><B>more than 4 images for free.&nbsp; I highly recommend this if
you want an</B></CENTER>

<CENTER><B>easy, pretty powerful sprite editor.</B></CENTER>

<CENTER><B></B>&nbsp;</CENTER>

<CENTER><B></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B></B>&nbsp;</CENTER>

<CENTER><B></B></CENTER>

<CENTER><B><FONT SIZE=+1>The BEST sprite editor:</FONT></B></CENTER>

<CENTER><B></B></CENTER>

<CENTER><B>Well, there isn't one sprite editor that has all the features
of all these</B></CENTER>

<CENTER><B>sprite editors.&nbsp;&nbsp; A sprite editor that has the loading
capabilities as Acid</B></CENTER>

<CENTER><B>Works Draw, has the retouching effects of Pixel Plus 256, and
the ease</B></CENTER>

<CENTER><B>of use as Tim Truman's Sprite v2.0 would be the BOMB!!!&nbsp;&nbsp;
Who knows?</B></CENTER>

<CENTER><B>&nbsp;Maybe one of you reading this or maybe even I, might make
this "Best"</B></CENTER>

<CENTER><B>sprite editor.</B></CENTER>

<CENTER><B></B></CENTER>

<CENTER><B>Download:</B></CENTER>

<CENTER><B><A HREF="http://www.sonicblue.com">Pixel Plus 256</A></B></CENTER>

<CENTER><B><A HREF="http://www.pin.net/~nunnally/qbasic/awdraw.html">Acid
Works Draw 2</A></B></CENTER>

<CENTER><B><A HREF="http://members.aol.com/TimTruman/Qbasic/Utilities/swspv2.htm">Tim
Truman's Sprite v2.0</A></B></CENTER>

<CENTER><B></B></CENTER>

<CENTER><B>-<A HREF="OTXDMASKo@aol.com">Ryan Limbag</A> - <A HREF="http://www.geocities.com/SiliconValley/Horizon/1549">Magic
Wand</A> President</B></CENTER>
<B></B>&nbsp;
<CENTER><FONT SIZE=+2><A HREF="start_nov98.htm">Back</A></FONT></CENTER>

</BODY>
</HTML>
