<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <TITLE>VSNews Survey Nov 98</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<CENTER><IMG SRC="vs.jpg" HEIGHT=60 WIDTH=300></CENTER>

<CENTER><B><FONT COLOR="#3366FF"><FONT SIZE=+1>QuickBASIC/QBASIC newsletter</FONT></FONT></B></CENTER>
<CENTER><HR WIDTH="100%"></CENTER>

<CENTER><B><I><FONT SIZE=+3>Survey</FONT></I>
<BR>
<FONT SIZE=-1>(Note: You must be online to send this.)</FONT>
</B></CENTER>
<P><FORM METHOD="POST" ACTION="mailto:gump@gnt.net" ENCTYPE="text/plain"><INPUT type=hidden name="recipient" value="gump@gnt.net"><INPUT type=hidden name="subject" value="Survey">
<TABLE BORDER=0 >


<TR>
<TD><B>What is your name?</B>
<BR><B></B>&nbsp;
<BR><B></B>&nbsp;</TD>

<TD><INPUT type="text" size="20" name="Name"></TD>
</TR>

<TR>
<TD><B>How many issues of VSNews have you gotten?</B>
<BR><B></B>&nbsp;
<BR><B></B>&nbsp;</TD>

<TD><INPUT type="text" size="20" name="NumIssues"></TD>
</TR>

<TR>
<TD><B>What should be added to VSNews?</B></TD>

<TD><SELECT name="Add1" size="1">
<OPTION>Programming Tips</OPTION>
<OPTION>Editorials</OPTION>
<OPTION>Game Demos</OPTION>
<OPTION>Expository Articles</OPTION>
<OPTION>Headlines</OPTION>
<OPTION>Other</OPTION>
</SELECT></TD>
</TR>

<TR>
<TD><B>If you answered "Other":?</B>
<BR><B></B>
<BR><B></B></TD>

<TD><INPUT type="text" size="20" name="Add2"></TD>
</TR>

<TR>
<TD><B>What should be cut from VSNews?</B>
<BR>&nbsp;
<BR>&nbsp;</TD>

<TD><SELECT name="Cut" size="1">
<OPTION>Programming Tips</OPTION>
<OPTION>Editorials</OPTION>
<OPTION>Game Demos</OPTION>
<OPTION>Expository Articles</OPTION>
<OPTION>Headlines</OPTION>
<OPTION>Nothing</OPTION>
</SELECT></TD>
</TR>

<TR>
<TD><B>Overall, how is VSNews on a 1-10 scale?</B>
<BR><B></B>
<BR><B></B></TD>

<TD><SELECT name="Rating" size="1">
<OPTION>1</OPTION>
<OPTION>2</OPTION>
<OPTION>3</OPTION>
<OPTION>4</OPTION>
<OPTION>5</OPTION>
<OPTION>6</OPTION>
<OPTION>7</OPTION>
<OPTION>8</OPTION>
<OPTION>9</OPTION>
<OPTION>10</OPTION>
<OPTION>11</OPTION>
</SELECT></TD>
</TR>
</TABLE>
&nbsp;

<P><INPUT type="submit" value="You got mail!"><INPUT type="reset" value="Reverse thrusters!"></FORM>
<P>
<P>

<CENTER><FONT SIZE=+2><A HREF="start_nov98.htm">Back</A></FONT></CENTER>
</BODY>
</HTML>
