<html>

<head>
<title>QBASIC Chapter 16 - The Last Program</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="#0000ff" text="#ffffff" link="#00ff00" vlink="#800040" linkstyle="u" vlinkstyle="u">

<p align="center" nobr><b><font color="#ffff00"><font size="7">Chapter Sixteen</font></font></b><br>
<b><font color="#ffff00"><font size="6">Putting It All Together</font></font></b><br>
<br>
<br>
<br>
<p align="left">This is our last time together in this series, so by now
(hopefully) this program should have been just a little bit easier. If you were
smart, you might have even taken some bits and pieces of previous programs and
glued them in! Enough chat, let's develop our multiple-sort program.
<p>First, we will seed the random number generator and clear the screen:
<pre><b>

RANDOMIZE TIMER / 3

CLS</b></pre>
<p>Now we will ask for the number of digits to generate, and check that the
response was within 5 and 20:
<pre><b>

getcount:

PRINT &quot;Enter Number of Random Digits to Generate, between 5 and 20 &quot;;

INPUT NUMS

IF NUMS &lt; 5 OR NUMS &gt; 20 THEN GOTO getcount</b></pre>
<p>Next, we will allocate the storage space needed for both the numeric and
string versions of the random numbers:
<pre><b>

DIM NUMBER(NUMS), NUMBER$(NUMS)</b></pre>
<p>Let's clear up the screen and print out our first column heading:
<pre><b>

CLS

LOCATE 1, 2

PRINT &quot;Unsorted List&quot;</b></pre>
<p>Now we will generate our array of random numbers, and print them out as we
generate them. We can do this all within the same loop. We will then beep the
speaker when we are done, just like we were asked:
<pre><b>

FOR N = 1 TO NUMS

    NUMBER(N) = INT(50 * RND) + 1

    LOCATE N + 2, 2

    PRINT NUMBER(N)

NEXT N

BEEP</b></pre>
<p>First, we will sort the numeric array (as numbers):
<pre><b>

FOR OUTER = 1 TO NUMS - 1

    FOR INNER = OUTER TO NUMS

        IF NUMBER(INNER) &lt; NUMBER(OUTER) THEN SWAP NUMBER(INNER), NUMBER(OUTER)

    NEXT INNER

NEXT OUTER</b></pre>
<p>Next. we will print out our second column heading and the sorted list, then
beep again:
<pre><b>

LOCATE 1, 26

PRINT &quot;Sorted As Numbers&quot;

FOR N = 1 TO NUMS

    LOCATE N + 2, 26

    PRINT NUMBER(N)

NEXT N

BEEP</b></pre>
<p>Now to sort them as strings, we first need to <i>convert </i>them to strings:
<pre><b>

FOR N = 1 TO NUMS

    NUMBER$(N) = STR$(NUMBER(N))

NEXT N</b></pre>
<p>Now we sort the string array, the same as the numeric array:
<pre><b>

FOR OUTER = 1 TO NUMS - 1

    FOR INNER = OUTER TO NUMS

        IF NUMBER$(INNER) &lt; NUMBER$(OUTER) THEN SWAP NUMBER$(INNER), NUMBER$(OUTER)

    NEXT INNER

NEXT OUTER</b></pre>
<p>And, just like the others, we will display the column title, and the sorted
string array, then beep:
<pre><b>

LOCATE 1, 52

PRINT &quot;Sorted as Characters&quot;

FOR N = 1 TO NUMS

    LOCATE N + 2, 52

    PRINT NUMBER$(N)

NEXT N

BEEP</b></pre>
<p>We're done:
<pre><b>

END</b></pre>
<p>For those of you who don't like all of that typing, you can <a href="http://www.basicusers.net/cgi/download/tracker.cgi?d=9&amp;f=final.zip">download
the final program</a>.
<p>See how simple it can be when you break it down into smaller sections? That
leads us to the next point. We are only using a small amount of the power of
QBASIC. QBASIC allows us to write small programs like this and incorporate it
into much larger programs! Not only is the program more organized, but it is
also easier to debug (find and fix mistakes), and has the added benefit that if
you use a certain function (like sorting) many times, you only need to write the
sort routine once!
<p>All of the programming we have done in this series is referred to as <b>top-down
programming</b> - In other words, the program starts at the top, and just goes
on down, doing what it needs to do, until it hits the end at the bottom. There
is very little jumping around in the program. The type of programming technique
described in the previous paragraph is called <b>structured programming</b>, and
is the preferred way to write programs. In fact, in many of the more advanced
languages, it is the <u>only</u> way that can be used!
<p>QBASIC also has a very robust set of graphics commands and functions that we
haven't even touch upon (or hinted at)! It is great for creating your own
graphs, or you can use it for making your own graphics-based games. In fact, my
train simulator program was originally developed in QBASIC! I had to move it
over to QUICKBASIC for technical reasons to make it work (I usually write
programs using multiple source files, which QBASIC does not allow, among other
things), but it only uses regular QBASIC graphics functions! <i>(Some of the
other functions use assembly language to make them work).</i>
<p>Happy Programming!<br>
<p align="center"><a href="basic-15.html"><img src="prev.gif" align="TOP" border="0" alt="Previous Chapter" width="150" height="75"></a></p>
<p><a href="../index.html">Back to the Home Page</a>

</body>

</html>
