<html>

<head>
<title>QBASIC Chapter 11 - Output Formatting, Part 2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="#0000ff" text="#ffffff" link="#00ff00" vlink="#800040" linkstyle="u" vlinkstyle="u">

<p align="center" nobr><b><font color="#ffff00"><font size="7">Chapter Eleven</font></font></b><br>
<b><font color="#ffff00"><font size="6">Output Formatting, Part Two</font></font></b><br>
<b><font color="#ffff00"><font size="4">Keyword: PRINT USING</font></font></b><br>
<br>
<br>
<p align="left">As usual, here are the answers to the problems at the end of the
previous chapter. This is the program that we came up with for the coin flipping
problem. Of course, it won't be exactly like yours, but it will probably be
similar. To find out if yours is correct, run both yours and ours, and see if
they operate in a similar manner. The location of the displayed output on the
screen may be different, too. Anyway, here is our program:
<p><a href="http://www.basicusers.net/cgi/download/tracker.cgi?d=9&amp;f=coin_3.zip"><img src="loadprog.gif" align="RIGHT" border="0" alt="Download the Coin-Flipping Program Now!" width="144" height="144"></a>
<pre>

CLS

RANDOMIZE TIMER / 3

LOCATE 5, 19

PRINT &quot;HEADS&quot;

LOCATE 5, 39

PRINT &quot;TAILS&quot;

LOCATE 6, 20

PRINT HEADS

LOCATE 6, 40

PRINT TAILS

FOR COIN = 1 TO 2500

    LET FLIP = INT(2 * RND) + 1

    IF FLIP = 1 THEN GOTO ISHEADS

    LET TAILS = TAILS + 1

    LOCATE 6, 40

    PRINT TAILS

    GOTO NEXTFLIP

ISHEADS:

    LET HEADS = HEADS + 1

    LOCATE 6, 20

    PRINT HEADS

NEXTFLIP:

NEXT COIN

END</pre>
<p>When we came up with the problem, we hadn't yet developed the program for the
solution, and discovered that it would have saved four lines to not print out
the zeros initially. Oh, well. That's life.
<p>Here is the program to draw the diagonal line of asterisks:
<pre>

CLS

FOR STAR=1 TO 22

    LOCATE STAR, STAR

    PRINT&quot;*&quot;

NEXT STAR

END</pre>
<p>To modify this program to get the next one, simply change line 3 to read:
<pre>

    LOCATE STAR, 2 * STAR</pre>
<p>In this chapter, we will reintroduce the PRINT command, but this time it has
a powerful extension to it. In fact, it does so much that we won't even discuss
all of its features here. That's because some of them have to do with string
variables, which we will introduce later on. Let's get right into it. Here is an
example program for you to type in:
<pre><b>

CLS

FOR NUM = 1 TO 20000

    LOCATE 5,10

    PRINT NUM

NEXT NUM

END</b></pre>
<p>Now run the program, and notice how it behaves. If you didn't catch it, run
it a few more times. Do you notice that as the number grows larger (has more
digits) that it &quot;grows&quot; to the right? This means that the numbers are
&quot;left justified&quot;. Run it again, and notice especially at the start
that the fastest changing number moves to the right by one position as the
number grows larger. Now change line 4 to read:
<pre><b>

    PRINT USING &quot;#####&quot;;NUM</b></pre>
<p>Now run the program a few more times. Notice that now the number
&quot;grows&quot; to the left? In other words, the ones position does not shift
over as the number becomes larger. This is called &quot;right justified&quot;,
and is useful for columns of numbers, because the digits will line up.
<p>What do those number signs do, and why are there five of them in the PRINT
USING command? The number sign represents a digit in the output format. In other
words, the USING part of the PRINT command tells the computer just how to print
out our numeric variable. Since we have 5 #'s, we are telling the computer to
reserve 5 spaces to print out digits. If we needed to print a larger number, we
would need to add another number sign. What happens if there are more digits
than number signs? Let's find out. Change line 4 to:
<pre><b>

    PRINT USING &quot;####&quot;;NUM</b></pre>
<p>Now run the program. You won't notice a difference until the number 10000 is
printed. What do you get? That's right, it prints out %10000. That percent sign
is QBASIC's way of showing us that we have a formatting error. It does not stop
the program in its tracks, though. To fix that little formatting problem, simply
add another number sign or two.
<p>It sounds simple so far, but let's try something else. Change the program to
(Changes are in green):
<pre>

CLS

FOR NUM = 1 TO 2000 <b><font color="#00ff00">STEP .1</font></b>

    LOCATE 5, 10

    PRINT USING <b><font color="#00ff00">&quot;####&quot;</font></b>; NUM


NEXT NUM

END</pre>
<p>Now run the program. Does it do what you expected? <i>NO!</i> We expected it
to count from 1 to 2000, incrementing by 0.1 each time, but all we get are whole
numbers! Why? We did not specify a decimal point in our format, so QBASIC
assumes that it goes at the end. How do we fix that? Change line 4 to:
<pre><b>

    PRINT USING &quot;####.#&quot;;NUM</b></pre>
<p>Now run the program again. Much better, wouldn't you say? What was happening
to the number when the decimal point was being cut off? Let's find out. Type
this in the immediate window:
<pre><b>

PRINT USING &quot;#&quot;;1.4</b></pre>
<p>Do you see what the answer is? The computer spits back a &quot;1&quot;. I
guess we could expect that. Now try this:
<pre><b>

PRINT USING &quot;#&quot;;1.5</b></pre>
<p><i><b>AH-HA!!</b></i> Now the computer gave us a &quot;2&quot;. This thing is
pretty smart! It knows how to round off the answers! Let's try something else.
Change the program to:
<pre>

CLS

FOR NUM = <b><font color="#00ff00">900 TO -900 STEP -1</font></b>

    LOCATE 5,10

    PRINT USING <b><font color="#00ff00">&quot;###&quot;</font></b>; NUM

NEXT NUM

END</pre>
<p>and run the program. Do you notice our little formatting error symbol? Why is
that? It's because we specified 3 digit positions. It works fine for the
positive numbers, but when we get to the negative numbers, we must specify a
space for the minus sign. Change line 4 to:
<pre><b>

    PRINT USING &quot;####&quot;;NUM</b></pre>
<p>Now RUN the program again. Ah, that's better! But suppose we are doing some
kind of engineering work, and we would like the sign to be printed even for a
positive answer. What do we do then? Well, one of the specifiers for our format
is the plus sign, +. To see it in action, change line 4 to:
<pre><b>

    PRINT USING &quot;+###&quot;;NUM</b></pre>
<p>Now run it and watch closely. Did you notice that the program printed a plus
sign for the positive numbers, and a minus sign for the negative numbers? If you
missed them, run the program a few more times. The numbers fly by fast, so watch
closely. Change the STEP size to -0.1 or -0.01 to slow it down if you have to.
<p>Let's switch to accounting type problems. Suppose we have some huge numbers
we want to print out. Let's start a new program to help us with these next few
examples:
<pre><b>

CLS

LET NUM = 1

MORE:

LOCATE 5, 10

PRINT USING &quot;#######&quot;; NUM

LET NUM = NUM * 1.01

IF NUM &lt; 10000000 THEN GOTO MORE

END</b></pre>
<p>Go ahead and run the program. It goes kind of fast. Notice our final value.
Is it nine hundred thousand something, or nine million something? How do you
clean it up to read it easier? Most people write extremely large number by
putting commas in them. Did you know that QBASIC can do that, too? Here's how to
specify it. Change line 4 to:
<pre><b>

PRINT USING &quot;#######,&quot;;NUM</b></pre>
<p>Now run the program again. Oh,look! We get that format overflow signal again!
Why? It's because the commas take up a couple of character positions! Once
again, we just need to add a couple more #'s to fix it:
<pre><b>

PRINT USING &quot;#########,&quot;;NUM</b></pre>
<p>Now run it again. Much better. Another fix would be to write the program line
this way:
<pre><b>

PRINT USING &quot;#,###,###&quot;;NUM</b></pre>
<p>Next problem. Suppose our variable NUM represents a dollar amount. Can we put
a dollar sign in front of the number? Yes. Let's change line 4 once again:
<pre><b>

PRINT USING &quot;$#########&quot;;NUM</b></pre>
<p>Run it again. Now you have a dollar sign off to the left of the number.
That's nice, but what if we want it right next to the number? QBASIC has a
provision for that. To make the dollar sign &quot;float&quot;, you simply place
two of them at the front of the format, like this:
<pre><b>

PRINT USING &quot;$$#########&quot;;NUM</b></pre>
<p>Now run it again. Looks a little better, but can we combine two things
together? We like the floating dollar sign, but it would also help to have the
commas in there, too. Here is our next line:
<pre><b>

PRINT USING &quot;$$########,&quot;;NUM</b></pre>
<p>Go ahead and run it. One more problem with this format. When you specify
dollars, you usually will want to display some cents to go along with it. To do
that, all you need to do is specify two digit positions after the decimal point,
like such:
<pre><b>

PRINT USING &quot;$#########,.##&quot;;NUM</b></pre>
<p>Run it again. Do you notice something interesting about that final value?
Even though the cents part is zero, the computer still prints out the zero
digits. When you use PRINT USING, any specified digits after the decimal point
are always printed, even if they are zero. Type this in the immediate window:
<pre><b>

PRINT USING &quot;#.####&quot;;0</b></pre>
<p>Notice how all of the digits are printed? It makes for a more uniform look.
<p>Back to the Program Window. Now let's say you are writing a program that will
print out on pre-printed checks. To prevent tampering, many programs will fill
in unused positions to the left of the number with asterisks. How do we do that
in QBASIC? Like this:
<pre><b>

    PRINT USING &quot;**#########,.##&quot;;NUM</b></pre>
<p>Now run it and see what happens. Neat, huh? But suppose your check doesn't
have a dollar sign printed on it? We want to have our asterisk filler, followed
by our floating dollar sign, followed by our number, complete with comma
seperators. You guessed it, here is our new line:
<pre><b>

    PRINT USING &quot;**$#########,.##&quot;;NUM</b></pre>
<p>Run it one last time. Neat, huh?
<p>Well, that's about all we have room for in this chapter. In the next chapter,
we will put some of these PRINT USING formats to use, displaying a quadratic
equation. But for next time, here is a program for you to try. It is a little
more difficult, so it will be the only one we will give you. If you figure it
out, make up some of your own.
<p>Write a &quot;cash register&quot; program. Have the user input the price of a
product, and the quantity of that product. Display a running total at all times.
When the user enters a price of zero, that will indicate that there are no more
items. When all items are entered, display the sub-total, calculate and display
a 5% tax, and then display the total. If you feel adventurous, have the user
enter the amount of cash tendered, and display the amount of change to be
returned. For the really brave, have the computer calculate the number of $10,
$5, $1 bills and quarters, dimes, nickels, and pennies to be returned as change.
<p>See you next time!!
<p><font color="#00ffff">Introduced in this chapter:</font><br>
<font color="#00ffff">Keywords: PRINT USING</font>
<p><font color="#00ffff">Concepts: Formatting numerical output for easier
reading and &quot;accounting&quot; type output.</font><br>
<br>
<br>
<p align="center"><a href="basic-10.html"><img src="prev.gif" align="TOP" border="0" alt="Previous Chapter" width="150" height="75"></a>
<a href="basic-12.html"><img src="next.gif" align="TOP" border="0" alt="Next Chapter" width="150" height="75"></a>

</body>

</html>
