<html>
<head>
<title>ESC QBasic Programming Tutorials</title>
</head>

<body>

<br>

<table width=500 border=0>
<tr>
<td width="100%" valign="top" align="center" bgcolor="#408080"><font color="#FFFFFF" face="Arial"><b>ESC
Programs Tutorial<br>
</b>(Beginner's Programming Tutorial in
QBasic)</font></td>
</tr>
<tr>
<td width="100%" valign="top" align="left">
<ul>
<li><font face="Arial">Part I</font>
<ul>
<li><a href="escp/tut1.htm"><font face="Arial">Chapter 1: Before you
start</font></a></li>
<li><a href="escp/tut2.htm"><font face="Arial">Chapter 2: Your first
program</font></a></li>
<li><a href="escp/tut3.htm"><font face="Arial">Chapter 3: Variables</font></a></li>

<li><a href="escp/tut4.htm"><font face="Arial">Chapter 4: Retrieving
keyboard input from the user</font></a></li>
<li><a href="escp/tut5.htm"><font face="Arial">Chapter 5: The IF and
THEN commands</font></a></li>
<li><a href="escp/tut6.htm"><font face="Arial">Chapter 6: Labels and
the GOTO and GOSUB commands</font></a></li>
<li><a href="escp/tut7.htm"><font face="Arial">Chapter 7: Loops</font></a></li>
<li><a href="escp/tut8.htm"><font face="Arial">Chapter 8: What next?</font></a></li>
</ul>
</li>
<li><font face="Arial">Part II</font>
<ul>
<li><a href="escp/tut9.htm"><font face="Arial">Chapter 9: QBasic
interface</font></a></li>

<li><a href="escp/tut10.htm"><font face="Arial">Chapter 10: Adding
documentation to your programs</font></a></li>
<li><a href="escp/tut11.htm"><font face="Arial">Chapter 11: Reading and
writing to files</font></a></li>
<li><a href="escp/tut12.htm"><font face="Arial">Chapter 12: Displaying
graphics</font></a></li>
<li><a href="escp/tut13.htm"><font face="Arial">Chapter 13: Mathematics
functions</font></a></li>
<li><a href="escp/tut14.htm"><font face="Arial">Chapter 14: Getting the
current date and time</font></a></li>
</ul>
</li>
<li><font face="Arial">Part III</font>
<ul>
<li><a href="escp/tut15.htm"><font face="Arial">Chapter 15: Arrays</font></a></li>

<li><a href="escp/tut16.htm"><font face="Arial">Chapter 16: Variable
types</font></a></li>
<li><a href="escp/tut17.htm"><font face="Arial">Chapter 17: Subroutines
and functions</font></a></li>
<li><a href="escp/tut18.htm"><font face="Arial">Chapter 18: Numbering
systems</font></a></li>
<li><a href="escp/tut19.htm"><font face="Arial">Chapter 19: Memory</font></a></li>
</ul>
</li>
</ul>
<p align="center"><font face="Arial">See the original here:<a href="http://members.nbci.com/escp/index.htm"><br>
http://members.nbci.com/escp/index.htm</a></font></p>
<p align="center">&nbsp;</td>
</tr>

</table>