<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/tuts/qbrotate_files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/tuts/qbrotate_files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/tuts/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Thumbs.db">Thumbs.db</a>               2004-08-10 16:51   34K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="figure1.gif">figure1.gif</a>             2004-08-10 16:50  3.8K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="figure2.gif">figure2.gif</a>             2004-08-10 16:50  3.6K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="figure3.gif">figure3.gif</a>             2004-08-10 16:50  2.4K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="invscale.gif">invscale.gif</a>            2004-08-10 16:50  6.7K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="rotate5.gif">rotate5.gif</a>             2004-08-10 16:51   30K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="scale.gif">scale.gif</a>               2004-08-10 16:51  3.2K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="tiled.gif">tiled.gif</a>               2004-08-10 16:51   18K  
<hr></pre>
</body></html>
