<html><head><!--heading, style-->

<title>Issue 10 of qb:tm</title><style type="text/css">
<!--
BODY {font-size: 8pt }
P.t {line-height: 1.2}
-->
</style><!--body, font--></head>


<body text="#ffffff" link="#888888" vlink="#888888" bgcolor="#000080">
<font face="arial, times new roman" size="2">


</font><p align="center"><font face="arial, times new roman" size="2"><img src="51599_files/qbnews10.gif" width="300" height="60" alt="issue #10"></font></p>



<!--Article 2-->




<p align="center"><font face="arial, times new roman" size="2"><font size="3"><img src="51599_files/blue2.gif" width="412" height="11"></font></font></p>
<p align="center"><font face="arial, times new roman" size="2"><font size="3"><a name="rpg"><img src="51599_files/3d.gif" width="200" height="60" alt="3d: Part V"></a></font></font></p>
<font face="arial, times new roman" size="2"><font size="3"><a name="rpg"><b><p align="center">By Alias</p></b>
</a><table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="5%"> </td><td width="60%">
<p>

   Alright, has everyone here heard of a landscape engine? 
No?!?! Well, we'll see about that!
</p><p>
   Last issue we covered voxels, which are 3D versions of 
pixels, and can be used to create stunningly high-detail 
sprites without too much overhead or loss of speed. As nice 
as they are, they are not as fast as they could be if we 
remove some abstraction.
</p></td><td width="35%"><font face="helvetica, arial" color="#006add"></font><h2><font face="helvetica, arial" color="#006add">Voxel-based landscapes...</font></h2></td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="5%"> </td><td width="60%">
<p>
   The voxel model we presented last time was an incredibly 
general model - too general for a lot of purposes, in fact. 
If you're making, say, a flight sim, or a game like Delta 
Force, you want to have a big, broad voxel map the size of 
Rhode Island, but you don't have that much memory. The 
ability to have true-3D voxels is useless, so if we could 
just find a way to do a height-map, we could completely 
forget our previous method and have whatever kind of terrain 
we want.
</p><p>
   Wait a minute! We CAN do a height map! Look at programs 
like 3D-Lands and the voxel.bas. They are prime examples of 
simple height maps at work. Since there are so many programs 
like that out there, I will not bother to write one. Have a 
look at them and see what you think. Keep in mind that there 
are many different kinds of landscape voxels. I will go 
through a simple list and description of the most prominent 
kinds:
</p><p>
</p><ul><li><b> 3D Landscape</b> - This is like the example program VOXEL.BAS. 
All the 3D points are calculated based on their height and 
drawn as enlarged pixels, the same way as the example 
program last month. This has the advantage of speed, but it 
is still very general and can have gaps in places with great 
height difference.</li></ul>
<p> <br>
</p></td><td width="35%"><font face="helvetica, arial" color="#006add"></font><p><font face="helvetica, arial" color="#006add"> </font></p></td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"><font face="helvetica, arial" color="#006add"></font><h2><font face="helvetica, arial" color="#006add">Check out this
3d landscape!</font></h2></td><td width="60%">
<img src="51599_files/voxelthing.jpg" align="right">
<p></p></td><td width="5%"> </td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="5%"> </td><td width="60%">
<ul>
<li> <b>Ray-tracing</b> - Yes, the same method as Wolfenstein, only 
backwards. A ray is sent out to the edge of the map or the 
farthest visible point - whichever's nearer - and is traced 
back to the player. As it is traced, the heights of the map 
where the beam lies are drawn. This is much more accurate 
than the simple 3D landscape, but it is much slower. 
Usually, there is reduced image quality to compensate for 
the slow speed.
</li><li><b> Filtered (or weighted) ray-tracing</b> - Same method as above, 
but weighted averages are taken to make the landscape less 
blocky and more accurate, with less jumping.
</li><li><b> Precalculation</b> - This method uses VERY specialized arrays 
to precalculate the exact location of each pixel. This is 
not the fastest method but it is EXTREMELY accurate. The 
downsde is that by the time you have the tables in place, 
you have no memory left for anything less, unless you reduce 
image quality, leaving you where you would be with any other 
method.
</li><li><b> True Fake </b>- 3D Lands is a True Fake landscape engine. It 
does not use isometric projection but simply skews the image 
so that it looks kind of 3D. The height illusion is acheived 
by changing the Y values. the big advantage here is that 
it's really fast and has next to no overhead, but quality is 
very limited and rotation is impossible.
</li><li><b> Isometric</b> - I have not seen this method used in a true 
landscape program yet. It involves isometric projection 
(covered in the last installment of this article) of the 
points and simple height adjustment. It is slightly slower 
than a True Fake, but has rotation and can properly scale.
</li></ul><p>
   Phew! that's a lot to cover. I know I said I would cover 
list voxels this time, but I have been awfully busy, and 
have not been able to prepare. As for the DQB version of the 
voxel editor, I won't be doing it. All of the mail I 
recieved about it said that I should not port it to 
directQB, and since there is no demand for it, I will just 
let it stay the way it is. See you next time, with list 
voxels, and finally, in the fourth installment, isometric 
projection!


</p><p>
<table border="0" width="100%" bgcolor="#006add"><tbody><tr><td><font color="#000088">
What the heck does sinusodial mean anyway? Find out from <a href="mailto:TopFiero@aol.com"><font color="#000044">Alias</font></a> here.</font></td></tr></tbody></table> 
</p></td><td width="35%"><font face="helvetica, arial" color="#006add"></font><h4><font face="helvetica, arial" color="#006add"><a href="http://www.petesqbsite.com/sections/zines/qbtm/voxel.bas">Download</a> 
the voxel landscape generator</font></h4></td>
</tr></tbody></table>
</font></font><p align="center"><font face="arial, times new roman" size="2"><font size="3"><a href="#top">Back to Top</a></font></font></p>









</font></font></center>
</div></body></html>