<html><head>
<title>Non-Decimal Numbering</title></head>

<body bgcolor="#ffffff">

<center>
<p><font color="#000000" size="4"><em><strong>Non-Decimal
Numbering</strong></em></font></p>


<p><font color="#000000">{ </font><font color="#ff0000"><strong>If
you have any comments or questions regarding this tutorial,
please</strong></font><font color="#000000"> </font><a href="mailto:trqb@yahoo.com"><font size="4">E-mail me</font></a><font color="#000000"> }</font></p>

</center>

<p>This is acutally a supplement to the <a href="asm_tutorial1.html" target="_top">ASM Tutorial</a> on this
site, however, it can be beneficial to anybody who desires to
know more about binary/hex/octal, etc.<br>
Firstly, to understand another form of numbering (called a "base"),
we need to obtain a better understanding our standard numbering
system - Decimal.<br>
Let's take a look at a random decimal number:<br>
892 - read "eight hundred ninety-two".<br>
Okay, so how does it differ from similar numbers such as:<br>
800 - read "eight hundred"<br>
90 - read "ninety"<br>
92 - read "ninety-two"<br>
2098 - read "two-thousand nintey-eight"</p>

<p>This may seem trivial, but the point here is that you can form
<em><strong>different</strong></em> numbers using the <em><strong>same
</strong></em>digits. A digit is bigger or smaller depending on
its position in the number (what order the digits are in).<br>
Going back to 892, let's break it down into its digits and what
value they get because of how they're positioned:<br>
8 - represents 800, or 8 follwed by <strong>2 </strong>zeros,
because it's <strong>3 </strong>spaces from the right.<br>
9 - represents 90, or 9 followed by <strong>1 </strong>zero,
because it's <strong>2 </strong>spaces from the right.<br>
2 - represents 2, or 2 followed by <strong>0 </strong>zeros,
because it's <strong>1 </strong>spaces from the right.</p>

<p>So, we could conclude that as a digit moves to the left, it's
multiplied by larger multiples of 10. First it's multiplied by 1,
then 10, then 100, then 1000, then 10000, and so on. Once you
multiply each digit by the proper multiple of 10, you add them
together:<br>
8 * 100 = 800<br>
9 * 10 = 90<br>
2 * 1 = 2<br>
<em>800 + 90 + 2 = 892</em></p>

<p>But 1 doesn't seem like a multiple of 10... Maybe, then,
multiple is a bad word for it. We should call 1 a <em><strong>power
</strong></em>of 10.<br>
Recall that anything to the power of 0 is 1.<br>
1, then, is 10^0 (meaning ten to the power of zero; ^ is the
exponent symbol when dealing with computers, because you don't
always have the option of using superscripts like so: 10<sup><sup>0</sup></sup>)</p>

<p>As you probably learned early on, you can call each "column"
by a name - The ones column, the tens column,....... the hundred
quadrillions column, and so on. But, as we established, each
column should more accurately be described as a "Ten to the
[some number] power" column. This starts with the 10^0
column on the right - the first column - and increases to the 10^1
column, 10^2 column, and so on, for however many digits you have.</p>

<p> </p>

<p>So, how does this apply to other numbering systems? It turns
out that different numbering systems differ in how big a digit
can go in each column. Binary, for example, is commonly described
as "ones and zeros". It's just that - it uses only 2
digits instead of 10. Binary is also known as "Base-2",
because it's based on two digits. Decimal, then, is called "Base-10",
because it's based on 10 digits.<br>
<br>
Well, how else are other numbering systems different? In decimal
we multiply each number by 10 to the power of its column number (digit
* 10<sup><sup>ColumnNumber</sup></sup>), then add our results
together. If it's 10 for decimal, which is <strong>base-10</strong>,
it must be 2 for binary, right? <strong>Yes.</strong></p>

<p>So, with this in mind, let's look at binary.<br>
We've established that it's just like decimal, but it only uses 2
digits, and you get the overall value of the number by
multiplying by powers of 2 (since it's <strong>base-2</strong>)
instead of 10.<br>
Here's some examples of decimal numbers and their respective
binary representations<br>
[decimal number first - binary second]</p>
<div align="left">

<table border="0" cellpadding="2">
    <tbody><tr>
        <td>0</td>
        <td>00000000</td>
    </tr>
    <tr>
        <td>1 </td>
        <td>00000001</td>
    </tr>
    <tr>
        <td>2 </td>
        <td>00000010</td>
    </tr>
    <tr>
        <td>3</td>
        <td>00000011</td>
    </tr>
    <tr>
        <td>4</td>
        <td>00000100</td>
    </tr>
    <tr>
        <td>5</td>
        <td>00000101</td>
    </tr>
    <tr>
        <td>6</td>
        <td>00000110</td>
    </tr>
    <tr>
        <td>7</td>
        <td>00000111</td>
    </tr>
    <tr>
        <td>8</td>
        <td>00001000</td>
    </tr>
    <tr>
        <td>9</td>
        <td>00001001</td>
    </tr>
    <tr>
        <td>10 </td>
        <td>00001010</td>
    </tr>
</tbody></table>
</div>

<p><font size="3">the leading zeros are just there to show the 1s
as the move up the columns.<br>
Just like in decimal, when you try to add to an already "maxed-out"
column, you add to the next column instead, and make the maxed
out column equal 0.<br>
Let's walk through that table above, in case it's not completely
clear.<br>
In the first row of the table, we have 0. With binary, as in
decimal, 0 is 0.<br>
Now, add 1 to that: In both decimal in binary 1 is 1. No trick
here. Now, add 1.<br>
In decimal, it's just 2. However, in binary, 2 is not a valid
digit. We can only use the digits 0 and 1. Therefore, the first
column is full - it contains 1. If we try to add to that, we must
follow the rule that we move to the next column, and make this
one equal 0. So, in binary, 2 is 10. <strong>It's important to
not read </strong><em><strong>10 binary </strong></em><strong>as
"ten". Read it to yourself as "one oh".<br>
</strong>Now, add 1 to that. The decimal value is 3. In binary
it's 11. We try to fill the rightmost column if it's not already
full....<br>
Hopefully, If I explained it at least okay, you're getting it.
Let's break down a few increasingly large binary numbers and find
out what what they equal in decimal.</font></p>

<p><font size="3">1110b (the 'b' means 'binary')</font></p>

<p><font size="3">Let's use the rule of powers... The rightmost
column is called "column 0 (or 2 to the power of 0)",
the next one "column 1 (or 2 to the power of 1)", and
so on.. Simply take each digit and multiply it by 2 to the
appropriate power:<br>
0 * 2^0 = 0 * 1 = 0<br>
1 * 2^1 = 1 * 2 = 2<br>
1 * 2^2 = 1 * 4 = 4<br>
1 * 2^3 = 1 * 8 = 8<br>
8 + 4 + 2 + 0 = 14<br>
And, if you're not convinced, you can check that on a calculator
that can do base conversions.</font></p>

<p><font size="3">Our next number to try:<br>
11011001b</font></p>

<p><font size="3">1 * 2^0 = 1 * 1 = 1<br>
0 * 2^1 = 0 * 2 = 0<br>
0 * 2^2 = 0 * 4 = 0<br>
1 * 2^3 = 1* 8 = 8<br>
1 * 2^4 = 1 * 16 = 16<br>
0 * 2^5 = 1 * 32 = 0<br>
1 * 2^6 = 0 * 64 = 64<br>
1 * 2^7 = 1 * 128 = 128</font></p>

<p><font size="3">1 + 0 + 0 + 8 + 16 + 0 + 64 + 128 = 217<br>
That should cover it. For further, clarification, let's look at <strong>hexidecimal</strong></font></p>

<p><font size="3"></font> </p>

<p><font size="3">Firstly, the prefix <strong>HEX</strong></font><strong>
</strong>on a word means "6", and the prefix <strong>DEC
</strong>means 10 (like <strong>dec</strong>imal as mentioned
ealier). If <strong>dec</strong>imal is base-10, and <strong>bi</strong>nary
(<strong>bi</strong> meaning "2") then <strong>Hexi +
Deci + mal </strong>must be base-16.<br>
We know that the <strong>base</strong> refers to how many
possible digits per column exist. <strong>hexidecimal</strong>
has 16 digits. But, how are those written? 0-9 only constitutes
10 digits, which works fine for binary and decimal. In the case
of hex, and everything above base-10, you use <strong>letters </strong>when
you run out of numbers.<br>
Here are the digits used in hex and their decimal value:<br>
0 through 9 = 0 through 9<br>
A = 10<br>
B = 11<br>
C = 12<br>
D = 13<br>
E = 14<br>
F = 15</p>

<p><font size="3">Following the same rules as binary and decimal,
and any number base for that matter, we take the value of each
digit and multiply it by 16^columnNumber (in the case of base-16).<br>
Some examples<br>
</font></p>

<p><font size="3">10h (the 'h' means 'hex' - it's <em>not </em>a
digit)<br>
0 * 16^0 = 0 * 1 = 0<br>
1 * 16^1 = 1 * 16 = 16<br>
0 + 16 = 16</font></p>

<p><font size="3">F9h<br>
9 * 16^0 = 9 * 1 = 9<br>
F * 16^1= 15 * 16 = 240<br>
9 + 240 = 249</font></p>

<p><font size="3">A6Eh<br>
E * 16^0 = 14* 1 = 14<br>
6 * 16^1 = 6 * 16 = 96<br>
A * 16^2 = 10 * 256 = 2560<br>
14 + 96 + 2560 = 2670</font></p>

<p><font size="4"></font> </p>

<p><font color="#ff0000" size="3">After all this, we can say
something in general about conversion from any base to decimal.<br>
Given a number represented in base <em>basenum, </em>with columns
labeled 0 starting at the right and increasing by 1 with each
successive leftward column, the decimal value equals:<br>
The sum of the value of each digit raised to the power of <em>basenum</em>.</font></p>

<hr>

<i>Originally posted at <a href="http://www.doorknobsoft.com/">http://www.doorknobsoft.com/</a>

</body></html>