<html><head>
<title>Bit Manipulation</title></head>

<body bgcolor="#ffffff">


<p><font size="5"></font> </p>

<p><font size="5">BIT manipulation</font></p>

<p> </p>

<p>Bit manipulation, as you may have guessed, involves
manipulating bits - more specifically, changing things on a
binary level. Therefore, as a prerequisite you should already be
familiar with binary, and different sizes of data (bit, nibble,
byte, word, etc).</p>

<p>Firstly, why would this be important? Specifically, I'll be
talking about BASIC, but you can apply this information to any
language.<br>
In a language such as assembly, bit manipulation is easy - direct
access to any bit is built in. For example, you can assign a
register to a binary value, like so:<br>
<font color="#ff0000">mov ah, 10101010b</font></p>

<p>not so in BASIC and some other high level languages: the
smallest amount of data you can assign is a word (in qbasic/quickbasic
the smallest data type is the INT - 16 bits. for other dialects
of BASIC this may not be the case):<br>
<font color="#ff0000">variable% = 170</font></p>

<p>you do not have the luxury of assigning a binary number, as
with ASM.<br>
This can pose a problem in some places where you HAVE TO change
certain bits.<br>
For example, sometimes it's necessary when dealing with graphics.
If you're using 16-bit color, it's usually in a 5-6-5 format: 5
bits red, 6 bits green, 5 bits blue. How do you set a 5-bit or 6-bit
value? Well, since they're all going into a word (16-bit number)
in the end, don't think of them as 5 or 6 bit numbers, think of
them as <em>part of the 16-bit number.<br>
</em>Let's make a 16-bit color by putting together each component
color:<br>
starting from the lowest bit is blue which occupies 5 bits. The
highest possible number we can store in 5 bits is 31, or 11111b.
The same is true, then for red. Green, since it has 1 more bit,
can have one more power of 2 to deal with: 6-bits can hold the
number 63, or 111111b.<br>
Therefore, if we were to pick component values, we would be
limited to those ranges. Let's choose some random component
values:<br>
Some BASIC code:<br>
<font color="#ff0000">red% = 10<br>
green% = 31<br>
blue% = 15</font></p>

<p>Now, how can those be combined into one WORD (an int%). As you
should know, a binary shift left is the same as a multiplication
by 2. (as I said, such knowledge is a prerequisite for this page).
Well, BASIC doesn't have a Shift function. However, it <em><strong>DOES
</strong></em>have multiplication, so we could <em><strong>make </strong></em>a
shift function.</p>

<p><font color="#ff0000">FUNCTION Shift% (var%, numshifts%)<br>
mulval% = 2 ^ numshifts%<br>
var% = var% * mulval%<br>
Shift% = var%<br>
END FUNCTION</font></p>

<p>There we have a shift function. It simply takes a number and
multiplies it by 2 however many times numshifts% says too. Ex: if
numshifts% is 1, var% is multiplied by 2 ( 2 = 2 * 1 = 2^1 ). If
numshifts% is 4, var% is multiplied by 16 ( 16 = 2*2*2*2 = 2^4 ).
If numshifts% is 7, var% is multiplied by 128 ( 128 = 2*2*2*2*2*2*2
= 2^7)... and so on..<br>
By shifting the bits we can align them so we can then put them
into one variable.</p>

<p>Right now, here's what each variable looks like in binary (remember,
each is 16 bit)</p>
<div align="left">

<table border="0" cellspacing="1" width="300">
    <tbody><tr>
        <td align="center" width="100">Variable name</td>
        <td align="center" width="200">Binary</td>
    </tr>
    <tr>
        <td width="100"><font color="#ff0000">red%</font></td>
        <td width="200">00000000000<font color="#ff8000">01010</font></td>
    </tr>
    <tr>
        <td width="100"><font color="#ff0000">green%</font></td>
        <td width="200"><p align="left">0000000000<font color="#ff8000">111111</font></p>
        </td>
    </tr>
    <tr>
        <td width="100"><font color="#ff0000">blue%</font></td>
        <td width="200">00000000000<font color="#ff8000">01111</font></td>
    </tr>
</tbody></table>
</div>

<p>However, we them to look like this if we're going to add them
together:</p>

<p> </p>
<div align="left">

<table border="0" cellspacing="1" width="300">
    <tbody><tr>
        <td align="center" width="100">Variable name</td>
        <td align="center" width="200">Binary</td>
    </tr>
    <tr>
        <td width="100"><font color="#ff0000">red%</font></td>
        <td width="200">00000000000<font color="#ff8000">01010</font></td>
    </tr>
    <tr>
        <td width="100"><font color="#ff0000">green%</font></td>
        <td width="200"><p align="left">00000<font color="#ff8000">111111</font>00000</p>
        </td>
    </tr>
    <tr>
        <td width="100"><font color="#ff0000">blue%</font></td>
        <td width="200"><font color="#ff8000">01111</font>00000000000</td>
    </tr>
</tbody></table>
</div>

<p>Thefore we can see that we want to leave red% alone, shift
green over 5 places, and blue over 11 places.<br>
We could multiply green% by 32 (32 = 2*2*2*2*2 = 2^5), or just
use our shift function, which does the same thing<br>
The same goes for blue. To shift using the shift function, simply:<br>
<font color="#ff0000">green% = Shift%(green%, 5)<br>
blue% = Shift%(blue%, 11)</font></p>

<p>then, just add them together:<br>
<font color="#ff0000">col16bit% = red% + green% + blue%</font></p>

<p>if you want to visually see the math:</p>
<div align="left">

<table border="0" cellspacing="1" width="300">
    <tbody><tr>
        <td width="20"> </td>
        <td width="150">00000000000<font color="#ff8000">01010</font></td>
    </tr>
    <tr>
        <td width="20"> </td>
        <td width="150"><p align="left">00000<font color="#ff8000">111111</font>00000</p>
        </td>
    </tr>
    <tr>
        <td width="20">+</td>
        <td width="150"><font color="#ff8000">01111</font>00000000000</td>
    </tr>
    <tr>
        <td width="20"> </td>
        <td width="150"> </td>
    </tr>
    <tr>
        <td width="20">=</td>
        <td width="150">0111111111101010</td>
    </tr>
</tbody></table>
</div>

<p> </p>

<p>So there you have it - you can now do Shifts in QB. However,
what if you wanted to mask off some bits, or toggle bits?<br>
Luckily, QB has boolean operators for this (if not familiar with
boolean operators <a href="http://doorknob.t35.com/asm_appendix2.html" target="_new">read
this</a></p>

<p>First, let's write a Function to mask off all bit positions
except one, in effect, returning the value of a single bit.<br>
Although we have some assistance from BASIC, we still have to use
multiplication to get the bit we want.<br>
Suppose we have some number - let's use 44.<br>
44 is 101100b</p>

<p>If we call the rightmost, or lowest, bit bit #0, then we can <strong>see
</strong>that<br>
bit 0 is 0<br>
bit 1 is 0<br>
bit 2 is 1<br>
bit 3 is 1<br>
bit 4 is 0<br>
bit 5 is 1</p>

<p>suppose we wanted to get bit 3. If it was a 0, we'd want our
function to return 0, and if it's a 1, it should return one.<br>
Getting the bit is easy enough, because of the AND operator. The
AND operator is perfect for masking off bits, because esentially
all you have to do is set-up a mask in a variable - set the bits
you don't want to 0, and the ones you do want to 1.<br>
In this case, our mask would look like (remember, there's extra
leading zeros because we're dealing with 16 bit variales):<br>
<font color="#ff0000">mask%</font> = 0000000000<font color="#ff8040">001000</font></p>

<p>if we were to AND this with a value or variable, the only
possible bit to come out as 1 would be bit 3, because <font color="#ff0000">[anything] AND 0 = 0.</font><font color="#000000">
However, it doesn't have to come out 1 just because bit 3 is one.
it will only come out 1 if bit 3 of the mask and bit 3 of the
variable or value in question are <em>both </em>1.<br>
this is because </font><font color="#ff0000">1 AND 1 = 1 ----&gt;
anything else equals 0</font></p>

<p>So, use AND to compare the mask to 44:</p>
<div align="left">

<table border="0" cellspacing="1" width="200">
    <tbody><tr>
        <td width="50">44:</td>
        <td width="150">0000000000<font color="#ff8000">001101</font></td>
    </tr>
    <tr>
        <td width="50">Mask:</td>
        <td width="150">0000000000<font color="#ff8000">001000</font></td>
    </tr>
    <tr>
        <td width="50">Result:</td>
        <td width="150">0000000000<font color="#ff8000">001000</font></td>
    </tr>
</tbody></table>
</div>

<p>now, just shift that to the right 3 times and you have the
resulting bit: 1.</p>

<p>Of course, a shift to the right is just the opposite of a
shift to the left. If a left shift is multiplication by a power
of 2, a right shift (or the reverse) must be division by a power
of two. Hopefully this is obvious how to do so I wont go over it.</p>

<p>We saw how to create a mask by hand, but, how do you write a
function to return <strong>any</strong> bit?<br>
Simply enough, you can create a mask by taking the number <font color="#ff0000">1 </font><font color="#000000">and shifting it
left a given number of times. If you want to return bit 0, for
example, shift it left 0 times. If you want to return bit 2,
shift it left 2 times.... and so on. Once you mask off all but
the wanted bit, you must <strong>shift it back to the right
however many times you shifted left.</strong> Some code:</font></p>

<p><font color="#ff0000">' this code uses the shift% function
from earlier<br>
' remeber, we're considering the rightmost bit to be bit 0<br>
FUNCTION Getbit% (var%, bitnum%)<br>
mask% = Shift%(1, bitnum%)<br>
Getbit% = (var% AND mask%) / 2^bitnum%<br>
END FUNCTION</font></p>

<p><font color="#000000">the second line of the function masks,
shifts back to the right, and returns the value all in one step.</font></p>

<p><font color="#000000">That covers two topics: Shifts and
masking.<br>
Now, toggling a bit.<br>
This is very similar to the past two. Toggling a bit means
changing it to the opposite: 1 goes to 0, 0 goes to 1. And again,
there is an operator that does this: XOR.<br>
<br>
1 XOR 1 = 0<br>
1 XOR 0 = 1<br>
0 XOR 1 = 1<br>
0 XOR 0 = 0</font></p>

<p>two things we can see from that table. Anything, XORing with 0
doesn't changing anything. and 1 XORed with itself switches to 0.<br>
This is perfect because we could XOR a bit with 1 forever and
with would always flip back and forth from 0 to 1<br>
0 XOR 1 = 1<br>
1 XOR 1 = 0<br>
0 XOR 1 = 1<br>
and so on...</p>

<p>As before, we'll be toggling one bit, so we'll need to move
the bit into position - which can be accomplished with the shift
function. We can create a mask like before: Anything we want to
toggle should be 1, anything to be left alone should be 0.<br>
Let's illustrate this with the number 24, which is 11000b. Let's
toggle bit 4 (the leftmost bit).</p>
<div align="left">

<table border="0" cellspacing="1" width="250">
    <tbody><tr>
        <td width="80">24:</td>
        <td width="170">00000000000<font color="#ff8000">11000</font></td>
    </tr>
    <tr>
        <td width="80">Mask:</td>
        <td width="170">00000000000<font color="#ff8000">10000</font></td>
    </tr>
    <tr>
        <td width="80">XORed Result</td>
        <td width="170">00000000000<font color="#ff8000">01000</font></td>
    </tr>
</tbody></table>
</div>

<p>and once again, some code:</p>

<p><font color="#ff0000">' remember, as always, the rightmost bit
is considered bit 0<br>
FUNCTION Toggle% (val%, bitnum%)<br>
togglemask% = Shift%(1, bitnum%)<br>
returnval% = val% XOR togglemask%<br>
END FUNCTION</font></p>

<p>That's it! If there's any other bit manipulations you'd like,
and are having trouble coming up with how to do them, go ahead an
e-mail me and I'll add it to this tutorial.</p>

<hr>

<i>Originally posted at <a href="http://www.doorknobsoft.com/">http://www.doorknobsoft.com/</a>

</body></html>