<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="VirtuaSoft">
   <meta name="GENERATOR" content="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <title>VirtuaSoft's December 1998 Newsletter</title></head>
<body text="#ffffff" bgcolor="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000">

<center><img src="dec98_3_files/vs.jpg" height="60" width="300"></center>

<center><b><font color="#3366ff"><font size="+1">QuickBASIC/QBASIC newsletter</font></font></b></center>

<center>
<hr width="100%"></center>

<center> </center>

<center><b><i><font size="+2">Tricks of the Trade</font></i></b></center>

<center> </center>

<center><b><font size="+2">File Compression</font></b></center>

<center><b>by Danny Gump</b></center>

<center> </center>

<center><b>The following is the decriptor for the VirtuaSoft Implode compression</b></center>

<center><b>algorithm that will be implemented into VirtuaSoft's upcoming
video format.  I'm still</b></center>

<center><b>working on the first video, so I'm not sure at this time how
this algorithm compares</b></center>

<center><b>with the ones used in MOV, AVI, and GIF files.</b></center>

<center> </center>

<center><b>The compressed files are split into "chunks" of data, each containing
a</b></center>

<center><b>header, the compressed data, and a trailer.  The compressed
program itself also</b></center>

<center><b>contains a header and a trailer.  The following graphically
shows how a compressed</b></center>

<center><b>file looks:</b></center>

<center> </center>

<center><table border="1" cols="1" width="150">
<tbody><tr>
<td align="center"><b><font color="#66ffff">Header</font></b></td>
</tr>

<tr>
<td width="100" height="100">
<center><b><font color="#66ffff">Chunk1</font></b></center>

<center><table border="1" cols="1" width="100">
<tbody><tr>
<td align="center"><b><font color="#66ffff">Header</font></b></td>
</tr>

<tr>
<td height="50">
<center><b><font color="#66ffff">Data</font></b></center>
</td>
</tr>

<tr>
<td>
<center><b><font color="#66ffff">Trailer</font></b></center>
</td>
</tr>
</tbody></table></center>
<font color="#66ffff"> </font></td>
</tr>

<tr>
<td height="150">
<center><b><font color="#66ffff">Chunk2</font></b></center>

<center><table border="1" cols="1" width="100">
<tbody><tr>
<td align="center"><b><font color="#66ffff">Header</font></b></td>
</tr>

<tr>
<td height="50">
<center><b><font color="#66ffff">Data</font></b></center>
</td>
</tr>

<tr>
<td>
<center><b><font color="#66ffff">Trailer</font></b></center>
</td>
</tr>
</tbody></table></center>

<center><font color="#66ffff"> </font></center>
</td>
</tr>

<tr>
<td>
<center><b><font color="#66ffff">Trailer</font></b></center>
</td>
</tr>
</tbody></table></center>
 
<center><b>This is how the data would be declared for the VS Implode format:</b></center>

<center> </center>

<center><b><font color="#66ffff">DIM Header AS STRING * 2</font></b></center>

<center><b><font color="#66ffff">DIM ChunkHeader AS STRING * 12</font></b></center>

<center><b><font color="#66ffff">DIM Trailer AS STRING * 2</font></b></center>

<center> </center>

<center><b>The VS Implode header is "VS."  Each chunk header tells
the 12</b></center>

<center><b>byte name of the compressed file.  The trailer for both
a chunk and for the</b></center>

<center><b>file is 0000h, or CHR$(0)+CHR$(0).  Here's how the file
will look with all</b></center>

<center><b>the headers and trailers in place:</b></center>

<center> </center>

<center> </center>

<center><table border="1" cols="1" width="150">
<tbody><tr>
<td>
<center><b><font color="#66ffff">"VS"</font></b></center>
</td>
</tr>

<tr>
<td>
<center><b><font color="#66ffff">FileName.bas</font></b></center>

<center><b><font color="#66ffff">(Data)</font></b></center>

<center><b><font color="#66ffff">0000h</font></b></center>
</td>
</tr>

<tr>
<td>
<center><b><font color="#66ffff">FileName.exe</font></b></center>

<center><b><font color="#66ffff">(Data)</font></b></center>

<center><b><font color="#66ffff">0000h</font></b></center>
</td>
</tr>

<tr>
<td>
<center><b><font color="#66ffff">0000h</font></b></center>
</td>
</tr>
</tbody></table></center>

<center> </center>

<center><b>Now for the tough part: the compression algorithm!</b></center>

<center><b>The compression algoithm basically has two checks:</b></center>

<center> </center>

<center><b><font color="#66ffff">1. Is the consecutive data the same?</font></b></center>

<center><b><font color="#66ffff">2. Is the consecutive data different?</font></b></center>

<center> </center>

<center><b>If the data is the same, it can be compressed, but if it is</b></center>

<center><b>not the same, it will have to remain the way it is.  The
data is</b></center>

<center><b>compressed, if possible, to two bytes: the number of consecutive</b></center>

<center><b>bytes and the byte value.  If the data differs, two bytes
are needed</b></center>

<center><b>to tell the compressor the data differs.  These bytes are
00h and</b></center>

<center><b>the number of differing bytes followed byte a listing of the
values.</b></center>

<center><b>If the 00h is followed by another 00h, that chunk is terminated.</b></center>

<center> </center>

<center><table border="1" cols="2" width="450">
<tbody><tr>
<td>
<center><b><font color="#66ffff">Uncompressed Data</font></b></center>
</td>

<td>
<center><b><font color="#66ffff">Compressed Data</font></b></center>
</td>
</tr>

<tr>
<td>
<center><b><font color="#66ffff">01h 01h 01h 01h 01h 01h 01h</font></b></center>
</td>

<td>
<center><b><font color="#66ffff">07h 01h</font></b></center>
</td>
</tr>

<tr>
<td>
<center><b><font color="#66ffff">01h 02h 03h 04h</font></b></center>
</td>

<td>
<center><b><font color="#66ffff">00h 04h 01h 02h 03h 04h</font></b></center>
</td>
</tr>

<tr>
<td>
<center><b><font color="#66ffff"> 02h 02h 02h 02h 02h 02h [end]</font></b></center>
</td>

<td>
<center><b><font color="#66ffff">06h 02h 00h 00h</font></b></center>
</td>
</tr>
</tbody></table></center>

<center> </center>

<center><b>If a 0000h is followed by another 0000h, the program ends.</b></center>

<center><b>Note that a sequence of &gt;255 differing or like values will be
split into</b></center>

<center><b>separate sequences.  For example, there is no 01FEh 01h. 
That will be</b></center>

<center><b>compressed as FEh 01H FEh 01h.</b></center>

<center> </center>

<center><b>Below is the code for decompressing.  I'll eventually release</b></center>

<center><b>the source for the compression, but it will not be for a few
more weeks.</b></center>

<center><b>Look for VS Implode on my site.</b></center>

<center> </center>

<blockquote>
<blockquote>
<blockquote>
<blockquote><b><font color="#33ccff"><font size="-1">DIM Value AS STRING
* 1, Value2 AS STRING * 1</font></font></b>
<br><b><font color="#33ccff"><font size="-1">DIM Header AS STRING * 2</font></font></b>
<br><b><font color="#33ccff"><font size="-1">DIM ChunkHeader AS STRING *
12</font></font></b>
<br><b><font color="#33ccff"><font size="-1">DIM Trailer AS STRING * 2</font></font></b>

<p><b><font color="#33ccff"><font size="-1">PRINT</font></font></b>
<br><b><font color="#33ccff"><font size="-1">PRINT "VirtuaSoft Exploder v1.0a"</font></font></b>
<br><b><font color="#33ccff"><font size="-1">IF COMMAND$ = "" THEN</font></font></b>
<br><b><font color="#33ccff"><font size="-1">    PRINT "    
Syntax:  exploder filename.vs"</font></font></b>
<br><b><font color="#33ccff"><font size="-1">    PRINT</font></font></b>
<br><b><font color="#33ccff"><font size="-1">    END</font></font></b>
<br><b><font color="#33ccff"><font size="-1">END IF</font></font></b>
<br><b><font color="#33ccff"><font size="-1">OPEN COMMAND$ FOR BINARY AS
#1</font></font></b>
<br><b><font color="#33ccff"><font size="-1">GET #1, , header</font></font></b>
<br><b><font color="#33ccff"><font size="-1">IF header="VS" THEN</font></font></b>
<br><b><font color="#33ccff"><font size="-1">    DO</font></font></b>
<br><b><font color="#33ccff"><font size="-1">       
GET #1, , ChunkHeader</font></font></b>
<br><font color="#33ccff"><font size="-1"><b>       
IF MID$(ChunkHeader, 1, 2) = CHR$(0)+CHR$(0) THEN</b> <b>EXIT DO</b></font></font>
<br><b><font color="#33ccff"><font size="-1">       
PRINT "Exploding "; Chunkheader</font></font></b>
<br><b><font color="#33ccff"><font size="-1">       
OPEN ChunkHeader FOR BINARY AS #2</font></font></b>
<br><b><font color="#33ccff"><font size="-1">       
DO</font></font></b>
<br><b><font color="#33ccff"><font size="-1">           
GET #1, , Value</font></font></b>
<br><b><font color="#33ccff"><font size="-1">           
If Value = CHR$(0) THEN</font></font></b>
<br><b><font color="#33ccff"><font size="-1">               
GET #1, ,Value</font></font></b>
<br><b><font color="#33ccff"><font size="-1">               
IF Value = CHR$(0) THEN EXIT DO</font></font></b>
<br><b><font color="#33ccff"><font size="-1">               
FOR temp% = 1 TO ASC (Value)</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
GET #1, ,Value</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
PUT #2, , Value</font></font></b>
<br><b><font color="#33ccff"><font size="-1">               
NEXT</font></font></b>
<br><b><font color="#33ccff"><font size="-1">           
ELSE</font></font></b>
<br><b><font color="#33ccff"><font size="-1">               
GET #1, , Value2</font></font></b>
<br><b><font color="#33ccff"><font size="-1">               
FOR temp% = 1 TO ASC (Value)</font></font></b>
<br><b><font color="#33ccff"><font size="-1">                   
PUT #2, , Value2</font></font></b>
<br><b><font color="#33ccff"><font size="-1">               
NEXT</font></font></b>
<br><b><font color="#33ccff"><font size="-1">           
END IF</font></font></b>
<br><b><font color="#33ccff"><font size="-1">       
LOOP</font></font></b>
<br><b><font color="#33ccff"><font size="-1">       
CLOSE #2</font></font></b>
<br><b><font color="#33ccff"><font size="-1">    LOOP</font></font></b>
<br><b><font color="#33ccff"><font size="-1">END IF</font></font></b>
<br><b><font color="#33ccff"><font size="-1">PRINT</font></font></b></p></blockquote>
</blockquote>
</blockquote>
</blockquote>
 
<br> 
<center><font size="+2"><a href="http://www.petesqbsite.com/sections/zines/vsnews/dec98/startd98.htm">Back</a></font></center>

</body></html>