<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="19day">
   <meta name="GENERATOR" content="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <title>VS Newsletter: Tricks of the Trade</title></head>
<body text="#cccccc" bgcolor="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000">

<center><img src="nov98_4_files/vs.jpg" height="60" width="300"></center>

<center><b><font color="#3366ff"><font size="+1">QuickBASIC/QBASIC newsletter</font></font></b></center>

<center>
<hr width="100%"><b><font color="#ffffff"><font size="+3">A Trick of the
Trade</font><font size="+2"></font></font></b></center>

<center><font color="#ff0000"><font size="+1"><a href="mailto:19day@geocities.com">19day</a></font></font></center>
 
<br> 
<br> 
<center><table border="2" cols="1" width="75%">
<tbody><tr>
<td><font color="#ffffff">Since most people at the moment are writing RPG's,
here's just a little article explianing a few</font>
<br><font color="#ffffff">of the dos and do nots or RPG creating.... </font><font color="#ffffff"></font>

<p><font color="#ffffff">Aside from many peoples idea of what an RPG is
(my opinion is that it doesn't have to have</font>
<br><font color="#ffffff">1000 endings depending on whether or not you
help the king), what makes many RPG's</font>
<br><font color="#ffffff">interesting, well, for me at least is the dialogue
engine. </font><font color="#ffffff"></font>

</p><p><font color="#ffffff">Another thing that makes QB rpgs interesting is
the amount of non-hardcoded'ness that</font>
<br><font color="#ffffff">is in them.  A perfect example of this is
in Dave's <i>Wrath of Sona</i>, he created the ETX format,</font>
<br><font color="#ffffff">which is in essance, a small programming or scripting
language. </font><font color="#ffffff"></font>

</p><p><font color="#ffffff">If anyone remembers the late-great Milo's <i>The
RPG</i>, they might have seen a few NPC files</font>
<br><font color="#ffffff">around.  Well, these files contained the
raw text that the assigned NPC said.  Now, this</font>
<br><font color="#ffffff">system was far from complete, it was the first,
that I'd seen, where NPC's dialogue was</font>
<br><font color="#ffffff">controlled by external files, rather than being
coded directly in the game itself. </font>
<br><font color="#ffffff"></font> </p></td>
</tr>
</tbody></table></center>
<font color="#ffffff"> </font>
<br><font color="#ffffff"> </font>
<br><font color="#ffffff"> </font>
<center><table border="2" cols="1" width="75%">
<tbody><tr>
<td><font color="#ffffff">Now Nekro (Dave) and, exclusively, myself, have
gone and taken that idea a few steps</font>
<br><font color="#ffffff">furthur.  Dave has his ETX format which
I am only vaguely familiar with, because of that, I</font>
<br><font color="#ffffff">will discuss my engine's counterpart, the TLK
format. </font>
<br><font color="#ffffff"> </font>
<br><font color="#ffffff">Again, TLK (talk) is just a simple script format,
thus, it is not compiled (I would have no</font>
<br><font color="#ffffff">reason to teach my interpreter a whole different
way to read the same thing)</font>
<br><font color="#ffffff">and it uses many different commands to make different
things happen.  I'll give an example of</font>
<br><font color="#ffffff">something HARDCODED and then it's TLK SOFTCODED
counterpart....</font><font color="#ffffff"></font>

<p><font color="#ffffff">lets say I wanted my diologue box to be 30,30,150,90
filled with blue, and have an NPC say</font>
<br><font color="#ffffff">something....</font>
<br><font color="#ffffff">  </font></p></td>
</tr>
</tbody></table></center>
<font color="#ffffff"> </font><font color="#ffffff"></font>
<center><font color="#ffffff">HARDCODED:</font></center>

<center><table border="1" cols="1" width="25%" bgcolor="#3333ff">
<tbody><tr>
<td>
<center><font color="#ffffff">line(30,30)-(150,90),1,BF </font></center>

<center><font color="#ffffff">locate 2,10 </font></center>

<center><font color="#ffffff">print "Hello, welcome!" </font></center>

<center><font color="#ffffff">sleep </font></center>

<center><font color="#ffffff">cls</font></center>
</td>
</tr>
</tbody></table></center>

<center><font color="#ffffff"> </font></center>
<font color="#ffffff"> </font>
<br><font color="#ffffff"> </font>
<center><table border="2" cols="1" width="75%">
<tbody><tr>
<td><font color="#ffffff">Okay, so it's a very basic and not very interesting
example. Well, in TLK format, we set</font>
<br><font color="#ffffff">things ahead of time, we know that our box is
going to be a certain size and the text is going</font>
<br><font color="#ffffff">to start in the box, so we can do these commands
outside the engine file....</font>
<br><font color="#ffffff"></font> </td>
</tr>
</tbody></table></center>
<font color="#ffffff"> </font>
<br><font color="#ffffff"> </font>
<br><font color="#ffffff"> </font>
<br><font color="#ffffff"> </font>
<center><table border="1" cols="1" width="25%" bgcolor="#3333ff">
<tbody><tr>
<td><font color="#ffffff">/RST </font>
<br><font color="#ffffff">/SAY Hello, Welcome! </font>
<br><font color="#ffffff">/SLP </font>
<br><font color="#ffffff">/END</font></td>
</tr>
</tbody></table></center>
<font color="#ffffff"> </font>
<br><font color="#ffffff"> </font>
<br><font color="#ffffff"> </font>
<center><table border="2" cols="1" width="75%">
<tbody><tr>
<td><font color="#ffffff">/RST is a command that makes the box and resets
the cursor position; /SAY takes the text</font>
<br><font color="#ffffff">after it and prints is; /SLP waits for a keypress;
and /END ends the file releasing control back</font>
<br><font color="#ffffff">to the game's engine.... </font><font color="#ffffff"></font>

<p><font color="#ffffff">Now with this example, you may find it easy to
change things around, so you may wonder,</font>
<br><font color="#ffffff">"why should I code it like this?"  Well,
when your game gets a lot bigger, you don't want to</font>
<br><font color="#ffffff">have to change all sorts of code around, but
if you have a file interpreter like this, then each</font>
<br><font color="#ffffff">command does a little bit of the work, and you
can work with the root commands.</font><font color="#ffffff"></font>

</p><p><font color="#ffffff">Now, some of you may be wondering, "hmm, looks
good, but how the hell do I make the</font>
<br><font color="#ffffff">interpreter?"  Well, first of all you need
an idea for the command set, lets say, to begin with,</font>
<br><font color="#ffffff">you wanted a dialogue box shower, a printer,
a sleeper and a beeper command, with lots of</font>
<br><font color="#ffffff">parameters...</font><font color="#ffffff"></font>

</p><p><font color="#ffffff">For the box shower, you want to allow a color
parameter, the printer, you want to allow</font>
<br><font color="#ffffff">location and color parameters, the sleeper, you
want to have a seconds parameter and a keypress parameter and the beeper,
and you want to have a repetition parameter.</font><font color="#ffffff"></font>

</p><p><font color="#ffffff">Now, this is how I would do it, it's not nessecarily
the best or only way, but this is how I would parse the file...</font><font color="#ffffff"></font>

</p><p><font color="#ffffff">I would set out to make the commands themselves,
a certain length, so I always know what</font>
<br><font color="#ffffff">I'm dealing with, and I also use some way to
distinguish the commands from comments and</font>
<br><font color="#ffffff">such... </font><font color="#ffffff"></font>

</p><p><font color="#ffffff">So make the following set....</font></p></td>
</tr>
</tbody></table></center>
<font color="#ffffff"> </font>
<br><font color="#ffffff"> </font>
<center><b><font color="#ffffff">|BOX</font></b></center>

<center><b><font color="#ffffff">|PRT</font></b></center>

<center><b><font color="#ffffff">|HLD</font></b></center>

<center><b><font color="#ffffff">|BEP</font></b></center>

<center><font color="#ffffff"> </font></center>

<center><font color="#ffffff"> </font></center>
<font color="#ffffff"> </font>
<center><table border="2" cols="1" width="75%">
<tbody><tr>
<td><font color="#ffffff">The "|" is the distinguisher, and the commands
themselves are 3 characters each, making it</font>
<br><font color="#ffffff">simple... </font><font color="#ffffff"></font>

<p><font color="#ffffff">Now for the box: You want to have a color parameter,
so I would just have it read in the</font>
<br><font color="#ffffff">number after it... </font><font color="#ffffff"></font>

</p><p><font color="#ffffff">The printer is a little more interesting, we don't
know where the text will end, but we do know</font>
<br><font color="#ffffff">that the location using LOCATE cannot be a three
digit number, and that the color parameter</font>
<br><font color="#ffffff">could be, so we read in number like this, ##
## ### text, so if we wanted to show text at</font>
<br><font color="#ffffff">location 10, 1 with color 55 and print hello,
we would do:</font>
<br><font color="#ffffff">|PRT 10 01 055 Hello </font><font color="#ffffff"></font>

</p><p><font color="#ffffff">The sleeper (Hold) would just read in a number,
and if it was 0, then just wait for the key</font>
<br><font color="#ffffff">press.</font><font color="#ffffff"></font>

</p><p><font color="#ffffff">Beep, same deal... </font><font color="#ffffff"></font>

</p><p><font color="#ffffff">So you have a subroutine or something that has
the interpretor in it, so you would being it like</font>
<br><font color="#ffffff">this....</font>
<br><font color="#ffffff"></font> </p></td>
</tr>
</tbody></table></center>
<font color="#ffffff"> </font>
<br><font color="#ffffff"> </font>
<br><font color="#ffffff"> </font>
<center><table border="1" cols="1" width="75%" bgcolor="#3333ff">
<tbody><tr>
<td><font color="#ffffff">open talkfile$ as input as #1  'talkfile
being the script file to open </font><font color="#ffffff"></font>

<p><font color="#ffffff">DO WHILE NOT EOF(1) </font>
<br><font color="#ffffff"> line input #1, parseit$   'get
a line from the file... </font><font color="#ffffff"></font>

</p><p><font color="#ffffff"> comd$ = ucase$(mid$(parseit$, 1, 4))  
'get the first 4 chars, the command... </font><font color="#ffffff"></font>

</p><p><font color="#ffffff"> if comd$ = "|BOX" then </font>
<br><font color="#ffffff">  line(30,30)-(150,90), val(mid$(parseit$,
6)),BF 'retrive the color parameter </font>
<br><font color="#ffffff">              
'and draw the box.... </font>
<br><font color="#ffffff"> elseif comd$ = "|PRT" then </font>
<br><font color="#ffffff">  locate val(mid$(parseit$, 6,2)), val(mid$(parseit$,
9,2)) </font>
<br><font color="#ffffff">  COLOR val(mid$(parseit$, 12,3)) </font>
<br><font color="#ffffff">  print mid$(printit$,16) </font><font color="#ffffff"></font>

</p><p><font color="#ffffff"> elseif comd = "|HLD" then </font>
<br><font color="#ffffff">  if val(mid$(parseit$, 6)) &gt; 0 then </font>
<br><font color="#ffffff">    SLEEP val(mid$(parseit$, 6)) </font>
<br><font color="#ffffff">   else </font>
<br><font color="#ffffff">    SLEEP </font>
<br><font color="#ffffff">  endif </font><font color="#ffffff"></font>

</p><p><font color="#ffffff"> elseif comd$ = "|BEP" then </font>
<br><font color="#ffffff">   for i% = 1 to val(mid$(parseit$,
6)) </font>
<br><font color="#ffffff">      beep </font>
<br><font color="#ffffff">   next i% </font><font color="#ffffff"></font>

</p><p><font color="#ffffff">endif </font><font color="#ffffff"></font>

</p><p><font color="#ffffff">LOOP </font>
<br><font color="#ffffff"> </font></p></td>
</tr>
</tbody></table></center>
<font color="#ffffff"> </font>
<br><font color="#ffffff"> </font>
<br><font color="#ffffff"> </font>
<center><table border="2" cols="1" width="75%">
<tbody><tr>
<td><font color="#ffffff">The most complex of these is the PRT command,
and how we get those MID$ will be</font>
<br><font color="#ffffff">shown here, lets say we wanted to print HELLO
WORLD! in color 15, at coords 15 and</font>
<br><font color="#ffffff">20, here it would be... </font><font color="#ffffff"></font>

<p><font color="#ffffff">|PRT 15 20 015 HELLO WORLD</font>
<br><font color="#ffffff">12345678901234567890123456</font><font color="#ffffff"></font>

</p><p><font color="#ffffff">As you can see, the first coord starts at 6 and
has 2 chars, and the next coord starts at 9 is 2</font>
<br><font color="#ffffff">as well, the color start at 12 and lasts 3, and
the text starts at 16 and just goes on until end.</font>
<br><font color="#ffffff">That's why the is the last parameter, since it's
length is unknown, and I don't feel like</font>
<br><font color="#ffffff">programming a terminating character, we just
use it as the last one, cause Mid's can go from</font>
<br><font color="#ffffff">start% to end of string.</font><font color="#ffffff"></font>

</p><p><font color="#ffffff">WOS's engine does things slightly differently,
instead of doing the parsing, its commands just</font>
<br><font color="#ffffff">know how much data is needed and has that many
lines reserved for it, also, since it uses</font>
<br><font color="#ffffff">HTML like commands, the commands can be any length. 
If I were to convert the |PRT to a</font>
<br><font color="#ffffff">WOS like example, it would be like this....</font>
<br><font color="#ffffff"></font> </p></td>
</tr>
</tbody></table></center>
<font color="#ffffff"> </font>
<br><font color="#ffffff"> </font>
<br><font color="#ffffff"> </font>
<center><table border="1" cols="1" width="25%" bgcolor="#3333ff">
<tbody><tr>
<td><font color="#ffffff">&lt;PRINT_STRING&gt; </font>
<br><font color="#ffffff">15,20 </font>
<br><font color="#ffffff">15 </font>
<br><font color="#ffffff">"HELLO WORLD"</font></td>
</tr>
</tbody></table></center>
<font color="#ffffff"> </font>
<br><font color="#ffffff"> </font>
<br><font color="#ffffff"> </font>
<center><table border="2" cols="1" width="75%">
<tbody><tr>
<td><font color="#ffffff">Since it knows it needs one line for the coords,
1 for the color and 1 for the string, of course,</font>
<br><font color="#ffffff">this can be done a number of ways, just choose
the one that suits you best.</font><font color="#ffffff"></font>

<p><font color="#ffffff">Coming next month...</font>
<br><font color="#ffffff">EVENT HANDLING: the true power of RPG's and the
scripts combined, and can make your QB RPG more realistic that some commercial
ones. </font><font color="#ffffff"></font>
</p><center><b><font color="#ffffff"><font size="+1">Adios, </font></font></b></center>

<center><b><font color="#ffffff"><font size="+1">19day</font></font></b></center>
</td>
</tr>
</tbody></table></center>
<font color="#ffffff"></font>

<p> 
</p><center> <font size="+2"><a href="http://www.petesqbsite.com/sections/zines/vsnews/nov98/start_nov98.htm">Back</a></font></center>

</body></html>