<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/tuts/rpg_series/file1_files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/tuts/rpg_series/file1_files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/tuts/rpg_series/">Parent Directory</a>                             -   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="bola.gif">bola.gif</a>                2004-08-10 16:55  1.0K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="minibola.jpg">minibola.jpg</a>            2004-08-10 16:55  646   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="principal.css">principal.css</a>           2004-08-10 16:55  1.1K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="serv.gif">serv.gif</a>                2004-08-10 16:55   43   
<hr></pre>
</body></html>
