<HTML>
<HEAD>
<TITLE>
qb:tm
</TITLE>
</HEAD>
<BODY>



<BODY BGCOLOR="000080"text="#FFFFFF"link="888888"vlink="006ADD">
<font face = "Helvetica, Arial">
<table border=0 cellspacing=10 align=center width=100%>
<tr style="first" bgcolor="000060">
<td width=100%>
<h4>Advanced SVGA II by Anthony Tyler<i> 08.01.99</i></td> 
</tr></table>
<table border=0 cellspacing=10 width=100%>
<tr>
<td width=65%>
Hi, everybody, and welcome back to part 2 of "Advanced SVGA". First
of all I recommend that you read <a href="asvga.htm">part 1</a> of this series, before you read 
this,
because this builds on the knowledge we acquired in part 1. This time, we will
learn how to write pixels to the screen in a 640x480 screen mode. Okay, enough
of the introduction! Let's start programming!




  
</td>
<td width=35%>
<FONT FACE="helvetica, arial" color="006ADD"><a href="svga24.zip">download</a> the files</font>
</td>
</tr>
</table>
<table border=0 cellspacing=10 width=100%>
<tr>
<td width=65%>
<p><b>Theory</b><br>

The SVGA, like the VGA, is written to by the video segment, &HA000. So
to write pixels to a SVGA screen we must simple write the value to the proper
location in &HA000. This is rather simple, but we do arrive at one problem.
SVGA screen modes require more than the measly 64k that the video bios
requires us to use, so VESA made function 05h(remember all VESA function are
prefixed with a 4Fh). This function changes the bank (<a href="ind2.htm">read</a> Aaron Severn's
documents for more info on banks). The bank is basically a window used to
access video memory. To write to video memory we must first find the bank
in which to write to, we then must find where in that 64k to write a pixel
to.

<p><b>Writing Pixels</b><br>
First of all, let's find which screen mode we want to use. Let's use
112h. This is a 640x480 screen mode, with 16,777,216 colors. This is a 24 bit
screen mode(or 1 byte per attribute). This makes it quite easy to write pixels
all we have to do is write the RGB values to the proper offsets. Let me show 
you how to write pixels, and then we will step through it one line at a time.
<p><font size=2 color="006add" font="Monospace">
SUB Pixel (X%, Y%, R%, G%, B%)
<br>offset& = (Y% * 4) * 640& + (X% * 4)
<br>BANK% = INT(offset& \ 65536)
<br>offset& = offset& - 65536 * BANK%
<br>IF BANK% <> curbank% THEN
<br>  Regs.ax = &H4F05
<br>  Regs.bx = 0
<br>  Regs.dx = curBank
<br>  CALL INTERRUPTX(&H10, InRegs, OutRegs)
<br>END IF
<br>curbank% = BANK%
<br>DEF SEG = &HA000
<br>POKE offset&, b%
<br>POKE offset& + 1, g%
<br>POKE offset& + 2, r%
<br>END SUB
</font><p>
Let us begin to analyze this code. The first line is:
<p><font size=2 color="006add" font="Monospace">
offset& = (Y% * 4) * 640& + (X% * 4)
</font><p>
This is the most important part, of the sub. What this does is it
calculates where we should put the pixel. The reason we multiply the X and Y
values by 4 is because each pixel takes four bytes(red, green, blue, and
reserved). Reserved can be any value, and it does not effect the pixel. We
multiply the Y * 4 by 640 because that is the width of X, video memory is
stored the same in SVGA modes as in VGA modes:
<pre>
        0   1   2   3   4   5   6   7   8   9
        640 641 642 643 644 645 646 647 648 649
</pre><p>
We then just add the X value(times 4). The next piece of code is:
<p><font size=2 color="006add" font="Monospace">
BANK% = INT(offset& \ 65536)
</font><p>
        This calculates our bank. Since screen modes can only be accessed 64k
at a time(65536 bytes). We must divide our offset by 64k to find the right
bank. This is rather simple to understand. 
<p><font size=2 color="006add" font="Monospace">
offset& = offset& - 65536 * BANK%
</font><p>
        This piece of code adjusts our offset to be within the 64k boundaries.
Since we found the right bank. We then must subtract the bank * 65536 by our
offset. For example, when we calculate our offset we get 65537. We find that
our bank is bank 1. We then must find where in this bank, is our pixel. We do
this calculation offset& = offset& - 65536 * BANK%. And our result is 1, so
our pixel is at offset 1 in the first bank. Our next piece of code, is the
bank setting code.
<p><font size=2 color="006add" font="Monospace">
IF BANK% <> curbank% THEN
<br>  Regs.ax = &H4F05
<br>  Regs.bx = 0
<br>  Regs.dx = curBank
<br>  CALL INTERRUPTX(&H10, InRegs, OutRegs)
<br>  curbank% = BANK%
END IF
</font><p>
        This code saves us quite a bit of time. What it does is checks to see
if the BANK our pixel is at is the BANK we are already at. If not, we set
the BANK and change the variable curbank% to equal our current BANK, if so we
do not need to waste our time setting a bank that we are already at. 
<p><font size=2 color="006add" font="Monospace">
DEF SEG = &HA000
<br>POKE offset&, b%
<br>POKE offset& + 1, g%
<br>POKE offset& + 2, r%
</font><p>
        The final piece of code, is the code that actually sets the pixel. All
we do is set the segment to the video segment, and POKE the RGB values in
reverse order. We do this because that is the way VESA made it. 

<p><b>Optimizations</b><br>
Now is the fun part. Our current pixel routines, are really slooooow.
We cannot use these routines anywhere, because they are so slow. What we need
to do is optimize them. We do this by writing the code in assembly. Since
most of you probably don't have an assembler I will post the library at the
end of this document. Here's the assembler code for the pixel routine:
<p><font size=2 color="006add" font="Monospace">
<br>&nbsp;&nbsp;&nbsp;&nbsp;                bank dw ?
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 PUBLIC Pixel
<br>Pixel&nbsp;&nbsp;&nbsp;&nbsp;            PROC FAR X:WORD,Y:WORD,R:WORD,G:WORD,B:WORD
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 MOV AX,0A000h
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 MOV ES,AX
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 MOV AX,Y
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 SHL AX,2
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 MOV BX,AX
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 SHL EAX,9
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 SHL EBX,7
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 ADD EAX,EBX
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 XOR EBX,EBX
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 MOV BX,X
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 SHL BX,2
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 ADD EAX,EBX
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 MOV EBX,EAX
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 SHR EBX,16
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 MOV ECX,EBX
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 SHL ECX,16
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 SUB EAX,ECX
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 CMP BX,bank
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 JNE bankset
<br>pixelset:&nbsp;&nbsp;&nbsp;&nbsp;        MOV DI,AX
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 MOV AX,B
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 STOSB
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 MOV AX,G
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 STOSB
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 MOV AX,R
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 STOSB
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 RET
<br>bankset:&nbsp;&nbsp;&nbsp;&nbsp;         PUSH AX
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 MOV DX,BX
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 MOV AX,4F05h
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 XOR BX,BX  
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 INT 10h    
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 POP AX
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 MOV bank,DX
<br>&nbsp;&nbsp;&nbsp;&nbsp;                 JMP pixelset
<br>ENDP&nbsp;&nbsp;&nbsp;&nbsp;             PIXEL
</font><p>
        Without a great knowledge of assembly language this code would be very
hard to decipher, therefore I will not step through this code line by line.
Optimizing it in assembly language made the procedure 20 times faster. Well,
since this document is getting pretty large, I guess I will wrap up this part.
The next part of this series will be on more pixel drawing, and maybe line
and circle drawing (thru the Bresenham Algorithms). Oh, and before I forget get our current library here. Have
fun! Happy programming!!

</td>
<td width=35% valign="top" bgcolor="000060">
<font face="Impact", size=3>
SVGA Standards
<font size = 2>
<br>by zkman
</font>
</font><p>
<font face="Arial" size=2>
"SVGA" is not a standard as VGA was, it's just a term meaning "Super
VGA" which represents any card using features above and beyond the 
VGA standard (i.e., uses more than the computer vga card's on-board
memory).  After the first few years of svga (much like in 3d
acceleration now) had a standards called the VESA VGA BIOS Extensions
introduced, which specifies certain pixel size and colour depths to be
standard (such as 640x480x65k or 1024x768x16m).  Later on, a standard called
UVGA (Ultimate VGA) was coined to represent a colour depth of 1024x768
or higher, but never caught on, which is why SVGA's various sizes and color
amounts (basically, anything over 640x480x16 is svga) amount to a somewhat confusing
code.
<p>
With VESA BIOS, which represents nearly every 2d card nowadays, though, there's
less to worry about in terms of whether your code will work on a certain computer.
All the SVGA tuts at qb:tm use VESA BIOS calls.
</td>
</tr>
</table>
<table border=0 cellspacing=10 align=center width=100%>
<tr style="first" bgcolor="000060">
<td width=100%>
<p><color="006add">
What'd you think of this article? <a href="mailto:grandscimitarstudios@yahoo.com">Let us know</a>
<p>
</font>
</td>
</tr>
</table>
<font size=1>(c) 1999 Grand Scimitar Studios.
</BODY>
<HTML>
