
<html>

<head>
<title>Basix Fanzine</title>
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" alink="#000088">


<center><a NAME="Using the Modem in Qbasic"></a><b><font face="Arial,Helvetica"><font size=+2>USING
THE MODEM IN QBASIC</font></font></b>
<br><font face="Arial,Helvetica">Matthew River Knight of HORIZONS Interactive
Entertainment</font>
<br>
<hr WIDTH="80%"></center>

<p><font face="Arial,Helvetica">The modem has probably been the most influential
computing device that has yet</font>
<br><font face="Arial,Helvetica">been created. Its creation has resulted
in a complete change in the world</font>
<br><font face="Arial,Helvetica">of business and advertising, has resulted
in cheaper and more efficient</font>
<br><font face="Arial,Helvetica">international communication, and last,
but certainly not least, has had a huge</font>
<br><font face="Arial,Helvetica">impact on both the computer professional
and the hobbyist. To most, the modem</font>
<br><font face="Arial,Helvetica">is a little magic box that opens our computer
to the world. In reality, it is</font>
<br><font face="Arial,Helvetica">very simple to use, and more importantly,
to program. The modem takes bytes of</font>
<br><font face="Arial,Helvetica">data, turns it into a noise, and sends
it over the phone line. Theoretically,</font>
<br><font face="Arial,Helvetica">if you could whistle fast enough and at
the right pitches, you could send a</font>

<br><font face="Arial,Helvetica">file with the sounds you make. Basically,
the computer sends a file over the</font>
<br><font face="Arial,Helvetica">modem like this: the modem sends an ASCII
character to tell the other computer</font>
<br><font face="Arial,Helvetica">it is sending a file. It then breaks up
that file into chunks and sends it in</font>
<br><font face="Arial,Helvetica">chunks of bytes. The modem then waits
for an ASCII character from the other</font>
<br><font face="Arial,Helvetica">computer telling it that all is well,
and to send the next chunk.</font>
<p><font face="Arial,Helvetica">That is all very interesting, you say,
but how do I do it in Qbasic? Well,</font>
<br><font face="Arial,Helvetica">that is very simple. There are just 4
commands you are going to need to do</font>
<br><font face="Arial,Helvetica">some modem communications! They are as
follows:</font>
<p><font face="Arial,Helvetica">Let's say you want to read all the data
from "text.txt", you will do this</font>

<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="600" >
<tr>
<td WIDTH="50"><font face="Arial,Helvetica">OPEN COM</font></td>

<td WIDTH="300"><font face="Arial,Helvetica">Open up the modem for use
by Qbasic</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">INPUT$</font></td>

<td><font face="Arial,Helvetica">Get data from the modem.</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">LOC</font></td>

<td><font face="Arial,Helvetica">Tells you if the modem has any data from
an outside source.</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">PRINT #</font></td>

<td><font face="Arial,Helvetica">Send data to the modem.</font></td>
</tr>
</table>

<p><font face="Arial,Helvetica">To start work with the modem, you have
to open a "path" to it. This is just</font>
<br><font face="Arial,Helvetica">like opening a file, except you use the
"OPEN COM" statement. Here is a</font>
<br><font face="Arial,Helvetica">sample:</font>
<p><tt>OPEN "COM2:2400,N,8,1,RB2048,TB2048" FOR RANDOM AS #1</tt>
<p><font face="Arial,Helvetica">Now, you wonder what that all means, but
it really is quite simple, you just</font>
<br><font face="Arial,Helvetica">must remember this little secret: opened
devices (like the modem) act just</font>
<br><font face="Arial,Helvetica">like opened files! Now back to the example
code above. I know it looks</font>
<br><font face="Arial,Helvetica">confusing at first, but don't worry, the
only thing you need to concern your-</font>
<br><font face="Arial,Helvetica">self with is the number between "COM"
and ":" and the number between ":" and</font>

<br><font face="Arial,Helvetica">",N". All the other stuff deals with transmission
settings and the RB TB things</font>
<br><font face="Arial,Helvetica">deal with uploading and downloading. The
first value is the COM port number</font>
<br><font face="Arial,Helvetica">that your modem is on. Because Qbasic
was made a long time ago, you only have</font>
<br><font face="Arial,Helvetica">access to ports 1 and 2. If your modem
is on another port, don't worry, there</font>
<br><font face="Arial,Helvetica">is a way around that which involves switching
the memory addresses on the COM</font>
<br><font face="Arial,Helvetica">ports. Don't worry about that now though,
I'll go into that in another article</font>
<br><font face="Arial,Helvetica">some time.</font>
<p><font face="Arial,Helvetica">The 2nd number is the Baud. BAUD is the
speed of the modem. Qbasic cant access</font>
<br><font face="Arial,Helvetica">COM ports at any higher speed than 9600,
so if you have a 56K modem, Qbasic</font>

<br><font face="Arial,Helvetica">can still use it, but it wont go any faster
than 9600. Don't worry about this</font>
<br><font face="Arial,Helvetica">too much though, I am busy writing a library
that gives you access to the</font>
<br><font face="Arial,Helvetica">modem at any speed.</font>
<p><font face="Arial,Helvetica">To send data to your modem you use the
PRINT #n statement, where n is the</font>
<br><font face="Arial,Helvetica">file number (in the example, 1.) But there
is no point sending stuff like</font>
<br><font face="Arial,Helvetica">"Hello world" to your modem right now,
because you are not connected to</font>
<br><font face="Arial,Helvetica">anything. All you have done with the "OPEN
COM" statement, is made a path</font>
<br><font face="Arial,Helvetica">from your modem to your program so they
can talk to each other.</font>
<p><font face="Arial,Helvetica">Hmmm, this is quite a problem. So how do
we get connected to something then?</font>

<br><font face="Arial,Helvetica">Well, when you want your modem to talk
to an outside source, like a BBS, you</font>
<br><font face="Arial,Helvetica">have to tell the modem to dial a number.
To do this you must know that all</font>
<br><font face="Arial,Helvetica">modems have a set of commands eched in
their read-only-memory chips that allow</font>
<br><font face="Arial,Helvetica">them to do different things. You cant
just say "Hey modem, dial 555-314-545",</font>
<br><font face="Arial,Helvetica">you gotta talk in the modems lingo! This
is a lot easier than it sounds. All</font>
<br><font face="Arial,Helvetica">of these commands begin with "AT". Here
are the most used ones:</font>
<p><font face="Arial,Helvetica">Let's say you want to read all the data
from "text.txt", you will do this</font>
<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="600" >
<tr BGCOLOR="#000000">

<td WIDTH="50" BGCOLOR="#000000">
<center><b><font face="Arial,Helvetica"><font color="#FFFFFF">MODEM LANGUAGE</font></font></b></center>
</td>

<td WIDTH="300">
<center><b><font face="Arial,Helvetica"><font color="#FFFFFF">TRANSLATION
TO ENGLISH</font></font></b></center>
</td>
</tr>

<tr>
<td><tt>ATDT###-###-####</tt></td>

<td><tt>Hey modem, dial ###-###-####</tt></td>

</tr>

<tr>
<td><tt>ATZ</tt></td>

<td><tt>Hang up the phone!</tt></td>
</tr>

<tr>
<td><tt>ATS0=#</tt></td>

<td><tt>Wait until you someone calls and the phone rings # number of times,
then try to connect modems.</tt></td>
</tr>

<tr>
<td><tt>ATM2H1L#</tt></td>

<td><tt>Set your speaker volume at # (1-3)</tt></td>
</tr>
</table>

<p><font face="Arial,Helvetica">So, if you wanted to call someone with
the modem, you would first use an</font>
<br><font face="Arial,Helvetica">OPEN COM statement, to get the path between
your modem and your prog set up,</font>
<br><font face="Arial,Helvetica">then you would use an INPUT statement
to get the phone number to dial as a</font>
<br><font face="Arial,Helvetica">string, then use PRINT #n to talk to the
modem. I think now is a pretty</font>

<br><font face="Arial,Helvetica">good time for an example! <a href="http://www.petesqbsite.com/sections/zines/basix/basix17/modem.bas">Here
is a simple phone dialer</a>:</font>
<p><font face="Arial,Helvetica">(Replace COM# with the COM port your modem
is on.)</font>
<p><tt>CLS</tt>
<br><tt>PRINT "Opening a path to your modem..."</tt>
<br><tt>OPEN "COM2:2400,N,8,1,RB7048,TB7048" FOR RANDOM AS #1</tt>
<br><tt>PRINT "Please enter the phone number you wish to call"</tt>
<br><tt>INPUT PhoneNumber$</tt>
<br><tt>PRINT "Talking to your modem..."</tt>

<br><tt>PRINT #1, "ATDT"; PhoneNumber$</tt>
<br><tt>PRINT "There you go, pick up the phone and talk!"</tt>
<br><tt>PRINT "Press the ESC key to hang up!"</tt>
<br><tt>DO</tt>
<br><tt>LOOP UNTIL INKEY$ = CHR$(27)</tt>
<br><tt>PRINT #1, "ATZ"</tt>
<p><font face="Arial,Helvetica">Now that wasn't so hard was it? But here
comes the biggest problem of modem</font>
<br><font face="Arial,Helvetica">control in Qbasic, HOW DO I READ WHAT
COMES FROM THE MODEM? Well there is a</font>
<br><font face="Arial,Helvetica">little function called LOC that does this.
The syntax is:</font>

<p><font face="Arial,Helvetica">LOC(n) where n is the file number, which
if you used my sample, would be 1.</font>
<p><font face="Arial,Helvetica">LOC tells you where in a file you are.
File? But I am trying to access the</font>
<br><font face="Arial,Helvetica">modem! As I said before, files and devices
work the same way. But with a</font>
<br><font face="Arial,Helvetica">modem, LOC tells if it has received anything.
Fine, now you know if the modem</font>
<br><font face="Arial,Helvetica">is getting stuff, but how do you know
what it is getting? For that you use the</font>
<br><font face="Arial,Helvetica">INPUT$(x,y) statement. x is the number
of bytes to get from a file/device and</font>
<br><font face="Arial,Helvetica">y is the number of the opened file/device.</font>
<p><font face="Arial,Helvetica">x should ALWAYS be 1. I know this means
that only 1 character can be read on</font>
<br><font face="Arial,Helvetica">each pass, but this way EVERY character
is read, and none are skipped. If you</font>

<br><font face="Arial,Helvetica">were getting an 11 byte transmission,
and x was 2, only the first 10</font>
<br><font face="Arial,Helvetica">characters would be read (because it is
a multiple of 2.) The last part would</font>
<br><font face="Arial,Helvetica">be skipped. This is the way for NORMAL
communications. Keep x as 1!</font>
<p><font face="Arial,Helvetica">There is just one more modem command to
talk about, namely, the "ATSO=#"</font>
<br><font face="Arial,Helvetica">command, which you use to wait for a call.
But I think it is best explained</font>
<br><font face="Arial,Helvetica">with an example. Oh, what the heck, lets
just put everything we have learned</font>
<br><font face="Arial,Helvetica">here together into a fully commented communications
program. You can use this</font>
<br><font face="Arial,Helvetica">to call up any BBS and interact with it.
Note that it has no uploading or</font>
<br><font face="Arial,Helvetica">downloading capabilities, though. I will
have to cover this, along with some</font>

<br><font face="Arial,Helvetica">other stuff, in another tutorial some
time.</font>
<p><tt>CLS</tt>
<br><tt>PRINT "HORIZONS Interactive Entertainment - BasHack v1."</tt>
<br><tt>PRINT "What COM port does your modem use?"</tt>
<br><tt>INPUT ">", port$</tt>
<br><tt>baud$ = "9600" '9600 should work fine with most modems. If you
have</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'an older one use 2400.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Open up that com port.</tt>

<br><tt>OPEN "COM" + port$ + ":" + baud$ + ",N,8,1,RB2048,TB2048" FOR RANDOM
AS #1</tt>
<p><tt>PRINT "OPTIONS:"</tt>
<br><tt>PRINT "1-Dial up to another computer"</tt>
<br><tt>PRINT "2-Wait for a call"</tt>
<br><tt>PRINT "3-Quit"</tt>
<br><tt>DO</tt>
<br><tt>a = VAL(INKEY$)</tt>
<br><tt>LOOP UNTIL a >= 1 AND a &lt;= 3</tt>

<br><tt>IF a = 3 THEN CLOSE : SYSTEM</tt>
<br><tt>IF a = 2 THEN GOTO waits</tt>
<p><tt>PRINT "Number to call?"</tt>
<br><tt>INPUT ">", number$</tt>
<br><tt>PRINT #1, "ATDT" + number$ 'Tell the modem to dail the number.</tt>
<br><tt>GOTO chat</tt>
<br><tt>waits:</tt>
<br><tt>'</tt>
<br><tt>PRINT #1, "ATS0=1" 'Tell modem to conect after 1 ring.</tt>

<p><tt>'When a modem connects it returns "CONNECT ####"</tt>
<br><tt>'The next hunk of code waits until the modem connects before moving
on</tt>
<p><tt>a$ = ""</tt>
<br><tt>DO</tt>
<br><tt>IF LOC(1) THEN a$ = a$ + INPUT$(1, 1) 'if anything in modem add
it to a$</tt>
<br><tt>LOOP UNTIL INSTR(a$, "CONNECT") 'Wait until modem have connected.</tt>
<p><tt>chat:</tt>
<br><tt>'If you where waiting for a call, a lot of ASCII characters will
be printed</tt>
<br><tt>'on the screen. Don't worry, that just the computers getting in
sync and</tt>

<br><tt>'talking. You also will not see what you type.</tt>
<p><tt>CLS</tt>
<br><tt>PRINT "You are now ready to chat, press ESC to quit."</tt>
<br><tt>DO</tt>
<br><tt>t$ = INKEY$</tt>
<br><tt>IF LEN(t$) THEN PRINT #1, t$&nbsp;&nbsp;&nbsp; 'if you typed something
send it to the modem</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'this will be send by the modem to the other</tt>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'computer</tt>
<br><tt>IF LOC(1) THEN r$ = INPUT$(1, 1)'if the is something to get, get
it and save</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'it as r$</tt>
<br><tt>IF LEN(r$) THEN PRINT r$;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'if
r$ &lt;> "" then print it. the ";" means a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'line is not started</tt>
<br><tt>LOOP UNTIL t$ = CHR$(27)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

'keep doing this until ESC is pressed</tt>
<br><tt>PRINT #1, "ATZ"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'tell the modem to hang up</tt>
<br><tt>CLOSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'close the open com statment</tt>
<p><font face="Arial,Helvetica">And that's it! Simple huh? Now you have
a cool program that you can use to</font>
<br><font face="Arial,Helvetica">talk with your friends over the modem
in Qbasic! Before I leave you to</font>
<br><font face="Arial,Helvetica">experiment with your newly acquired knowledge,
I would like to extend my</font>
<br><font face="Arial,Helvetica">thanks to the following people who have
helped me some way along the line</font>

<br><font face="Arial,Helvetica">with my programming in general: LordAcidus,
Petter Holmberg, Tek, ZKman, and</font>
<br><font face="Arial,Helvetica">last but not least, Christian Garms. You
guys have helped me a lot.</font>
<br>&nbsp;



<br><br><br><hr>
<font size="1" face="Verdana"><strong>This article originally appeared in The BASIX Fanzine Issue 17 from April 2000.</strong></font></p>
</body>
</html>