<html><head>

<title>QB Cult Magazine - Vol. 2 Iss. 1</title><link rel="stylesheet" href="10_files/qbcm.css" type="text/css"></head>
<body style="background-image: url(corner.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: right bottom;">
<h1 align="center">QB CULT MAGAZINE<br>Vol. 2 Iss. 1 - March 2001</h1>





<!-- Advanced Speed Optimization Techniques!!! -->
<h2 align="center" id="optimize">Advanced Speed Optimization Techniques</h2>
<p class="center">By Toshi Horie &lt;<a href="mailto:toshiman@uclink4.berkeley.edu">toshiman@uclink4.berkeley.edu</a>&gt;</p>

<ul>
<li>The classic one is to use DEFINT A-Z.  This forces you to use 
  as many integer variables as possible.</li>

<li>Use integer variables to index FOR loops.  This may require
 substitution and algebraic simplification.<br>
<b>Before:</b>
<pre class="code">FOR i!=0 to 0.3 STEP 0.01
     p!=i!*3
NEXT
</pre>
<b>After:</b>
<pre class="code">FOR i%=0 to 30
     p!=i%*0.03
NEXT
</pre>
</li>

<li>Use SELECT CASE instead of a bunch of ELSEIFs.<br>
<b>Before:</b>
<pre class="code">IF i=1 THEN
     CALL DrawSprite
ELSEIF i=6 THEN 
     CALL PlaySound
ELSEIF i&gt;9 AND i&lt;16 THEN
     CALL Calculate(i)
ELSE
     PRINT "."
ENDIF
</pre>
<b>After:</b>
<pre class="code">SELECT CASE i
     CASE 1
          CALL DrawSprite
     CASE 6
          CALL PlaySound
     CASE 10 TO 15
          CALL Calculate(i)
     CASE ELSE
          PRINT "."
END SELECT
</pre>
</li>

<li>If your code has a lot of floating point calculations that need 
high accuracy, compile with QB 4.0. (e.g. a raytracer)</li>

<li>If your code has a lot of floating point calculations that don't 
need more than 8 bits of accuracy, then definitely convert it to fixed 
point.  Even if it needs up to 16 bits of accuracy, it might be worth 
converting to fixed point, if it is being used in the main loop. (e.g. a rotozoomer or voxel terrain)</li>

<li>don't use IFs (conditional branches).  Some comparison results 
  can be directly be used in a calculation.  Note that in QB,
  a TRUE boolean expression equals -1, and a FALSE one equals 0.<br>
<b>Before:</b>
<pre class="code">IF a&gt;4 THEN
          b=5
     ELSE
          b=0
ENDIF
</pre>
<b>After:</b>
<pre class="code">b=-5*(a&gt;4)
</pre>
</li>

<li>use an assembler keyboard handler or INP(&amp;H60) plus keyboard buffer
clearing routines instead of INKEY$.</li>

<li>store the results of complicated expressions in look-up tables.<br>
<b>Before:</b>
<pre class="code">pi=ATN(1)*4
DO
     FOR i=0 to 360
          x!=100+COS(i*pi/180!)
          y!=100+SIN(i*pi/180!)
          PSET(x!,y!),c
     NEXT i
LOOP until LEN(INKEY$)
</pre>
<b>After:</b>
<pre class="code">pi=ATN(1)*4
</pre>
</li>

<li>Make constants CONST.  Unfortunately, you can't use transcendental 
  functions like ATN on the right side anymore.<br>
<b>Before:</b>
<pre class="code">pi=ATN(1)*4
piover2=pi/2
</pre>
<b>After:</b>
<pre class="code">CONST pi=3.14159265358979#
CONST piover2=pi/2
</pre>
</li>
          
<li>Unroll short loops.<br>
<b>Before:</b>
<pre class="code">FOR a=1 to 8
     POKE(a,0),a
NEXT
</pre>
<b>After:</b>
<pre class="code">POKE 1,1
POKE 2,2
POKE 3,3
POKE 4,4
POKE 5,5
POKE 6,6
POKE 7,7
POKE 8,8
</pre>
</li>

<li>Partially unroll long loops.<br>
<b>Before:</b>
<pre class="code">FOR x=0 TO 319
     POKE x,a
NEXT
</pre>
<b>After:</b>
<pre class="code">' this is a silly example, you should be using 
' MMX filling or REP STOSB at least.
FOR x=0 TO 319 STEP 4
     POKE x,a
     POKE x+1,a
     POKE x+2,a
     POKE x+3,a
NEXT x
</pre>
</li>
         
<li>Move junk outside of the inner loops (code movement).<br>
<b>Before:</b>
<pre class="code">FOR y=0 TO 199
     FOR x=0 TO 319
          a=x*4+COS(t)
          b=y*3+SIN(t)
     NEXT
NEXT
</pre>
<b>After:</b>
<pre class="code">FOR y=0 TO 199
     b=y*3+SIN(t)
     FOR x=0 TO 319
          a=x*4+COS(t)
     NEXT
NEXT
</pre>
</li>
         
<li>Use cache sensitive programming.  This means, try to 
 access your arrays in a sequential manner if possible. If not, access them
in small blocks that are adjacent to eachother.
 For example, QB arrays are usually stored in a column major 
 order.</li>

<li>Pass dummy parameters to functions to improve alignment.  This only makes
a slight difference in speed.</li>

<li>Prefer array indexing over user defined TYPEs. 
 Warning: This makes code unreadable.</li>

<li>Avoid multidimensional arrays.</li>
 
<li>Use POKE instead of PSET. This is a simple way to get 2x performance in graphics intensive apps.</li>

<li>PEEKing from video memory is slower than PEEKing from system memory.
Therefore, use double buffering when you need to do feedback effects.</li>

<li>Use DEF SEG sparingly.</li>

<li>Don't use '$DYNAMIC. QB arrays in the default segment are accessed at blazing speed, because
there is no segment switching.  However, '$DYNAMIC  puts them in different
segments, which need extra instructions to accessed, slowing them down.
This makes a big difference in programs that use large lookup tables in
their inner loop.</li>

<li>Don't put the main loop in the main code-- put it in a SUB.</li>

<li>Use AND instead of MOD for MODing by a power of 2.<br>
<b>Before:</b>
<pre class="code">a=b MOD 64
</pre>
<b>After:</b>
<pre class="code">a=b AND 63
</pre>
</li>

<li>Simplify compares against zero.<br>
<b>Before:</b>
<pre class="code">' assuming a% only decrements by one
IF a%&gt;0 THEN
     b%=b%-1
END IF
</pre>
<b>After:</b>
<pre class="code">IF a% THEN 'note &gt;0 is gone 
     b%=b%-1
END IF
</pre>
</li>

</ul>


<table border="0" height="50"><tbody><tr><td> </td></tr></tbody></table>
</ul></body></html>