<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/zines/qbcm/10_files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/zines/qbcm/10_files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/zines/qbcm/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Thumbs.db">Thumbs.db</a>               2004-10-03 00:58   13K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="btau6-2.gif">btau6-2.gif</a>             2004-10-03 00:58  3.5K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="dotm2001-03.gif">dotm2001-03.gif</a>         2004-10-03 00:58  7.5K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="polyex1.gif">polyex1.gif</a>             2004-10-03 00:58  3.2K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="polyshot.gif">polyshot.gif</a>            2004-10-03 00:58  678   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="polytri.gif">polytri.gif</a>             2004-10-03 00:58  4.9K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="qbcm.css">qbcm.css</a>                2004-10-03 00:58  2.4K  
<hr></pre>
</body></html>
