<html>

<head>
<title>Errors, Error Traps and Fixing Errors</title>
</head>

<body>


<p><font face="Arial" size="+1"><big>Errors, Error Traps and Fixing Errors</big></font></p>
<hr>
<blockquote>
  <blockquote>
    <p><font face="Arial">This tutorial is about errors and their error codes,<br>
    error traps and fixing errors.</font></p>
  </blockquote>
</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tr>
      <td width="100%">
        <ul>
          
            
            <li><b><font color="#FFFFFF">Common
              Errors, their Causes and Solutions:</font></b>
          </li>
        </ul>
        </td>
    </tr>
  </table>
  </center>
</div>
<blockquote>

<pre><b>Error 1, NEXT without FOR:</b></pre>

<blockquote>
  <p><font face="Arial">Possible Causes:</font></p>
  <ol>
    <li><font face="Arial">There is a NEXT statement but the wrong&nbsp; variable name has been
      used.<br>
      Example:<br>
      FOR a = 0 to 10<br>
      NEXT b '&lt;--- b should be a.</font></li>
    <li><font face="Arial">There are nested FOR and NEXT loops
      and there are not enough NEXT statements
      or variables for all FOR statements.</font></li>
    <li><font face="Arial">There are nested FOR and NEXT loops
      and the variables following the NEXT
      statement(s) have been placed
      in the wrong order.</font></li>
    <li><font face="Arial">An IF block been has used but
      there are not enough or no
      END IF statements or something
      else is wrong with the IF block.</font></li>
    <li><font face="Arial">A SELECT CASE statement has been
      used but there are not enough or
      no END SELECT statements or
      something else is wrong.</font></li>
  </ol>
  <p><font face="Arial">Possible Solutions:</font></p>
  <ol>
    <li><font face="Arial">Check the variable names.</font></li>
    <li><font face="Arial">Place all the variables
      used by the FOR statements
      following a NEXT statement
      or following more than one
      NEXT statement in the reversed<br>
      order they appear in the FOR
      statements.</font></li>
    <li><font face="Arial">Check if the variables following
      the NEXT statements are placed<br>
      in the right order. Check the IF block and place
      an END IF statement if necessary.</font></li>
    <li><font face="Arial">Check if there are END SELECT statements
      &nbsp; where necessary and for other problems
      &nbsp; with SELECT CASE.</font></li>
  </ol>
  <p><font face="Arial">Example of Code Causing Problem:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">'An example of variables
'placed in the wrong order.
 FOR a = 0 to 10
  FOR b = 0 to 10
   FOR c = 0 to 10
   NEXT c
  NEXT a
 NEXT b</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
  <p>Example of Right Code:</p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">FOR a = 0 to 10
  FOR b = 0 to 10
    FOR c = 0 to 10
    NEXT c
  NEXT b '&lt;--- b should be located here and
NEXT a  '&lt;--- a should be located over here.</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
</blockquote>

<pre> </pre>

<pre><b>Error 2, Syntax error:</b></pre>

<blockquote>
  <p><font face="Arial">Possible Causes:</font></p>
  <ol>
    <li><font face="Arial">A keyword has been misspelled.</font></li>
    <li><font face="Arial">A keyword is being used in a way<br>
      that is not allowed by Quick Basic.</font></li>
    <li><font face="Arial">In a call to a subroutine the name of<br>
      the subroutine has been misspelled.</font></li>
  </ol>
  <p><font face="Arial">Possible Solutions:</font></p>
  <ol>
    <li><font face="Arial">Check the spelling of keywords.</font></li>
    <li><font face="Arial">Check the code for incorrect use<br>
      of keywords.</font></li>
    <li><font face="Arial">Check if the name of the subroutine<br>
      is spelled the same in the call to<br>
      the sub and the sub.</font></li>
  </ol>
  <p>Example of Code Causing Problem:</p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">DECLARE SUB Test ()
Trst '&lt;--- The name in the call has been misspelled.</font></pre>
          
          <pre><font color="#FFFFFF">SUB Test
END SUB</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
  <p>Example of Right Code:</p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">DECLARE SUB Test ()
Test</font></pre>
          
          <pre><font color="#FFFFFF">SUB Test
END SUB</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
</blockquote>

<pre><b>Error 3, RETURN without GOSUB</b></pre>

<blockquote>
  <p><font face="Arial">Possible Causes:</font></p>
  <ol>
    <li><font face="Arial">Each time a GOSUB statement is used
      Quick Basic stores at which point in the
      program the GOSUB statement is located
      so when a RETURN statement is executed
      Quick Basic knows where to send the program to.
      When this error occurs there is no
      point to which Quick Basic can return
      and yet there is a RETURN statement
      telling it to return to somewhere
      in the program.</font></li>
    <li><font face="Arial">If a CLEAR statement has been used, all information
      in the list described above will be removed, so if
      a CLEAR statement has been used in the program and
      a &quot;RETURN without GOSUB&quot; error occurs that most
      likely is the cause.</font></li>
  </ol>
  <p><font face="Arial">Possible Solutions:</font></p>
  <ol>
    <li><font face="Arial">Make sure the program cannot run
      into a RETURN statement while<br>
      no GOSUB statement has been used
      before the program runs into the<br>
      RETURN statement.&nbsp;</font></li>
    <li><font face="Arial">Do not use CLEAR statements between
      GOSUB and RETURN statements.</font></li>
  </ol>
  <p><font face="Arial">Example of Code Causing Problem:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">a = 0
 DO
  GOSUB 1
 LOOP UNTIL a = 10</font></pre>
          
          <pre><font color="#FFFFFF">1 a = a + 1
RETURN</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
  <p>Example of Right Code:</p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">a = 0
 DO
  GOSUB 1
 LOOP UNTIL a = 10
END '&lt;--- At the end of the loop the program
    '     continues running and finds the RETURN
    '     statement while no GOSUB had been used
    '     before.</font></pre>
          
          <pre><font color="#FFFFFF">1 a = a + 1
RETURN</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
</blockquote>

<pre><b>Error 4, Out of data:</b></pre>

<blockquote>
  <p><font face="Arial">Possible Causes:<br>
  A program tried to read more data<br>
  than available. This could have<br>
  the following causes:</font></p>
  <ol>
    <li><font face="Arial">DATA items are not separated properly<br>
      because a comma was not added to<br>
      separate two DATA items.</font></li>
    <li><font face="Arial">An endless loop with a READ<br>
      statement has been used.</font></li>
    <li><font face="Arial">A condition to check whether the<br>
      end of the data is reached and<br>
      end the loop has an error in it.<br>
      </font>
    </li>
  </ol>
  <p><font face="Arial">Example:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">   DO
    READ Data$
   LOOP UNTIL Data$ = &quot;END&quot;</font></pre>
          
          <pre><font color="#FFFFFF">   'UNTIL Data$ = &quot;END&quot;&quot; is the condition
   'in this example.</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
  <p><font face="Arial"><br>
  Possible Solutions:</font></p>
  <ol>
    <li><font face="Arial">Check all DATA statements and data.</font></li>
    <li><font face="Arial">Add a condition to the loop or use a FOR and NEXT loop.</font></li>
    <li><font face="Arial">Check conditions.<br>
      If a loop has been set to run until a string<br>
      contains the text &quot;END&quot; it will not stop<br>
      if the string contains &quot;end&quot; so check for lower<br>
      case and upper case text or use LCASE$ and UCASE$.</font></li>
  </ol>
  <p><font face="Arial">Example 1 of Code Causing Problem:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">CLS
RESTORE 1
 FOR x = 0 to 2
  READ n
 NEXT x</font></pre>
          
          <pre><font color="#FFFFFF">1
DATA 1,2 3</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
  <p><font face="Arial">Example 1 of Right Code:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">CLS
RESTORE 1
 FOR x = 0 to 2
  READ n
 NEXT x</font></pre>
          
          <pre><font color="#FFFFFF">1
DATA 1,2,3 'A comma has been added between 2 and 3.</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
  <p><font face="Arial">Example 2 of Code Causing Problem:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">CLS
RESTORE 1
 DO
  READ a$
  PRINT a$
 LOOP
END</font></pre>
          
          <pre><font color="#FFFFFF">1
DATA January, February, March, April, May, June, July, August, September
DATA October, November, December</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
  <p><font face="Arial">Example 2 of Right Code:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">CLS
RESTORE 1
 FOR r = 1 TO 12
  READ a$
  PRINT a$
 NEXT r
END</font></pre>
          
          <pre><font color="#FFFFFF">1
DATA January, February, March, April, May, June, July, August, September
DATA October, November, December</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
</blockquote>

<pre>&nbsp;</pre>

<pre><font color="#000000"><b>Error 5, Illegal function call:</b></font></pre>

<blockquote>
  <p><font face="Arial">Possible Causes:<br>
  (There are a lot of causes for this error, here some common causes are listed.)</font></p>
  <ol>
    <li><font face="Arial">A row or column that does not exist has been specified<br>
      in a LOCATE statement.</font></li>
    <li><font face="Arial">A color index that does not exist has been specified<br>
      in a COLOR statement.</font></li>
    <li><font face="Arial">A graphics statement is used while in textmode.</font></li>
    <li><font face="Arial">A frequency lower than 37 has been specified in a SOUND statement<br>
      (frequency zero is the only frequency below 37 that can be used.)</font></li>
    <li><font face="Arial">An instruction not supported by the PLAY or DRAW statement has<br>
      been used in a PLAY or DRAW statement.</font></li>
    <li><font face="Arial">The array used to store an image using a GET statement is too<br>
      small for the image.</font></li>
    <li><font face="Arial">The borders of a copied image would be located outside the view port's<br>
      borders using the coordinates specified in a PUT statement.</font></li>
    <li><font face="Arial">A negative value has specified in the functions LEFT$, RIGHT$, MID$<br>
      or a MID$ statement.</font></li>
  </ol>
  <p><font face="Arial">Possible Solutions:</font></p>
  <ol>
    <li><font face="Arial">Change the coordinates used.</font></li>
    <li><font face="Arial">Use the WIDTH statement to change the number of rows and columns available.</font></li>
    <li><font face="Arial">Use another screen mode.</font></li>
    <li><font face="Arial">Use another color index or use another screen mode.</font></li>
    <li><font face="Arial">Set a graphics mode before a graphics statement is executed.</font></li>
    <li><font face="Arial">Use another frequency.</font></li>
    <li><font face="Arial">Check the instructions for any misspelled instructions and check the instructions used and
      the values specified.</font></li>
    <li><font face="Arial">Change the array's size.</font></li>
    <li><font face="Arial">Change the coordinates used or change the height or width of the copied image.</font></li>
    <li><font face="Arial">Use LEFT$ instead of RIGHT$ or RIGHT$ instead of LEFT$ with a positive value.</font></li>
    <li><font face="Arial">Do not use a negative value in a MID$ function/statement.</font></li>
  </ol>
  <p><font face="Arial">Example 1 of Code Causing Problem:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">CIRCLE (320, 240), 100</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
  <p>Example 1 of Right Code:</p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">SCREEN 12 '&lt;--- A graphics mode had not been set before using the graphics statement CIRCLE.
CIRCLE (320, 240), 100</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
</blockquote>

<pre><b>Error 6, Overflow:</b></pre>

<blockquote>
  <p><font face="Arial">Possible Causes:</font></p>
  <ol>
    <li><font face="Arial">The result of a calculation is too large.</font></li>
    <li><font face="Arial">Trying to store a value in a variable that is too large for the variable.</font></li>
    <li><font face="Arial">Using a value that is too large for a specific function.</font></li>
  </ol>
  <p><font face="Arial">Possible Solutions:</font></p>
  <ol>
    <li><font face="Arial">Check the calculation for errors and change the data types of any variables that are used in
      the calculation.</font></li>
    <li><font face="Arial">Change the variable's data type.</font></li>
    <li><font face="Arial">Change the value used or use another function.</font></li>
  </ol>
  <p><font face="Arial">Example 1 of Code Causing Problem:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">PRINT 30000 + 9000</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
  <p><font face="Arial">Example 1 of Right Code:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">a = 30000
b = 9000
PRINT a + b</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
  <p><font face="Arial">Example 2 of Code Causing Problem:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">DIM Test AS INTEGER
Test = 38000</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
  <p><font face="Arial">Example 2 of Right Code:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">DIM Test AS INTEGER
Test = 38000</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
</blockquote>
</blockquote>

<pre>&nbsp;</pre>

<blockquote>
  <blockquote>
    <p><font face="Arial">Example 3 of Code Causing Problem:</font></p>
    <div align="center">
      <center>
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
        <tr>
          <td width="100%">
            <pre><font color="#FFFFFF">PRINT CINT(40000)</font></pre>
            </td>
        </tr>
      </table>
      </center>
    </div>
  </blockquote>
</blockquote>

<pre>&nbsp;</pre>

<blockquote>
  <blockquote>
    <p><font face="Arial">Example 3 of Right Code:</font></p>
    <div align="center">
      <center>
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
        <tr>
          <td width="100%">
            <pre><font color="#FFFFFF">PRINT CLNG(40000)</font></pre>
            </td>
        </tr>
      </table>
      </center>
    </div>
  </blockquote>
</blockquote>

<pre>&nbsp;</pre>

<blockquote>

<pre><b>Error 8, Label not defined:</b></pre>

<blockquote>
  <p><font face="Arial">Possible Causes:</font></p>
  <ol>
    <li><font face="Arial">The label or line number referred to does not exist.</font></li>
    <li><font face="Arial">A label or line number is not in the same subroutine/function<br>
      as the statement referring to it (this does not count<br>
      for event trapping statements (ON ... GOSUB/GOTO.)</font></li>
    <li><font face="Arial">No colon was added to the label.</font></li>
  </ol>
  <p><font face="Arial">Possible Solutions:</font></p>
  <ol>
    <li><font face="Arial">Check the spelling and line numbers<br>
      referred to and the line numbers<br>
      and labels. Add labels and line numbers<br>
      where necessary.</font></li>
    <li><font face="Arial">Check if labels and line numbers referred<br>
      to by ON ... GOSUB/GOTO statements<br>
      are in the program's main routine.<br>
      Check if labels and line numbers referred<br>
      to by GOTO, GOSUB, RESUME, RETURN and<br>
      RUN statements are in the same subroutine/function.</font></li>
    <li><font face="Arial">Check if all label names have a colon.</font></li>
  </ol>
  <p><font face="Arial">Example of Code Causing Problem:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">GOTO Test
END
Tewst:</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
  <p>Example of Right Code:</p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">GOTO Test
END
Test: 'The label's name &quot;Test&quot; had been misspelled.</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
</blockquote>

<pre><b>Error 9, Subscript out of range:</b></pre>

<blockquote>
  <p><font face="Arial">Possible Causes:</font></p>
  <ol>
    <li><font face="Arial">An array has been made using DIM and the array is used in a subroutine/function but the
      array is not shared.</font></li>
    <li><font face="Arial">A number higher than the upper bound or lower than the lower bound of one or more dimensions
      in the array is used.</font></li>
    <li><font face="Arial">There is no array at all.</font></li>
    <li><font face="Arial">The name of an array has been misspelled when creating it or referring to it.</font></li>
    <li><font face="Arial">Trying not to make an array that is too large.</font></li>
  </ol>
  <p><font face="Arial">Possible Solutions:</font></p>
  <ol>
    <li><font face="Arial">Make sure an array is shared.</font></li>
    <li><font face="Arial">Calculations and loops work properly.</font></li>
    <li><font face="Arial">There is an array.</font></li>
    <li><font face="Arial">Check the references to the array and the DIM statement used to create the array.</font></li>
    <li><font face="Arial">Try using '$DYNAMIC.</font></li>
  </ol>
  <p><font face="Arial">Example of Code Causing Problem:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">'At the end of the loop
'n's value is 10 and in the
'code there is the following
'piece of code Number(n + 1),
'at the end of the loop that
'would mean show the 11th
'number of the array called Number
'while its upper bound is 10.
DIM Number(10)
CLS
 FOR n = 0 TO 10 STEP 2
  PRINT Number(n), Number(n + 1)
 NEXT n</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
  <p><font face="Arial">Example of Right Code:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">DIM Number(10)
CLS
 FOR n = 0 TO 9 STEP 2
  PRINT Number(n), Number(n + 1)
 NEXT n</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
</blockquote>
</blockquote>

<pre>&nbsp;</pre>

<blockquote>

<pre><b>Error 13, Type mismatch:</b></pre>

<blockquote>
  <p><font face="Arial">Possible Causes:</font></p>
  <ol>
    <li><font face="Arial">An attempt to convert a variable to another type such as when converting a string to a
      number.</font></li>
    <li><font face="Arial">Using two variables of different types in a SWAP statement.</font></li>
    <li><font face="Arial">A suffix was not added to a variable.</font></li>
    <li><font face="Arial">The wrong suffix has been added to the variable.</font></li>
    <li><font face="Arial">Two or more variables have been confused with each other.</font></li>
    <li><font face="Arial">No quotes surrounding text that is being compared to or being stored in a string.</font></li>
  </ol>
  <p><font face="Arial">Possible Solutions:</font></p>
  <ol>
    <li><font face="Arial">Use VAL to convert strings to numbers and STR$ to convert numbers to strings.</font></li>
    <li><font face="Arial">Convert the variables to the same types using the STR$, VAL, CINT, CDBL, SNG or CLNG
      functions.</font></li>
    <li><font face="Arial">Add the right suffix.</font></li>
    <li><font face="Arial">Add the right suffix to the variable.</font></li>
    <li><font face="Arial">Replace the variables used with the correct variables.</font></li>
    <li><font face="Arial">Make sure the text is surrounded by quotes.</font></li>
    <li><font face="Arial">This can also be done to solve the problem:<br>
      Check DEFINT, DEFDBL, DEFSNG, DEFLNG, DEFSTR, TYPE and DIM statements. Also check variable
      lists for subroutines and functions. Variables MUST be in the same order in a variable list of
      a DECLARE statement and a SUB/FUNCTION statement for the same subroutine/function.</font></li>
  </ol>
  <p><font face="Arial">Example 1 of Code Causing Problem:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">Number = Number$</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
</blockquote>
</blockquote>
<blockquote>
  <blockquote>
    <p><font face="Arial">Example 1 of Right Code:</font></p>
    <div align="center">
      <center>
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
        <tr>
          <td width="100%">
            <pre><font color="#FFFFFF">Number = VAL(Number$)</font></pre>
            </td>
        </tr>
      </table>
      </center>
    </div>
    <p><font face="Arial">Example 2 of Code Causing Problem:</font></p>
    <div align="center">
      <center>
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
        <tr>
          <td width="100%">
            <pre><font color="#FFFFFF">PRINT &quot;Press the N key to continue.&quot;
 DO
  Key$ = INKEY$
 LOOP UNTIL Key$ = N</font></pre>
            </td>
        </tr>
      </table>
      </center>
    </div>
    <p><font face="Arial">Example 2 of Right Code:</font></p>
    <div align="center">
      <center>
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
        <tr>
          <td width="100%">
            <pre><font color="#FFFFFF">PRINT &quot;Press the N key to continue.&quot;
 DO
  Key$ = INKEY$
 LOOP UNTIL Key$ = &quot;N&quot;</font></pre>
            </td>
        </tr>
      </table>
      </center>
    </div>
  </blockquote>

<pre>&nbsp;</pre>

<pre><b>Error 14, Out of string space:</b></pre>

<blockquote>
  <p><font face="Arial">Possible Causes:</font></p>
  <ol>
    <li><font face="Arial">There is not enough memory for the strings used in the program.</font></li>
  </ol>
  <p><font face="Arial">Possible Solutions:</font></p>
  <ol>
    <li><font face="Arial">Keep all strings as small as possible.</font></li>
    <li><font face="Arial">Empty any strings that are not used.</font></li>
    <li><font face="Arial">Change the size of the stack space.</font></li>
  </ol>
  <p><font face="Arial">Example of Code Causing Problem:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">CLEAR , , 47000
Line$ = STRING$(2500, &quot;-&quot;)</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
  <p><font face="Arial">Example of Right Code:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">CLEAR , , 1000 '&lt;--- The stack has been set to a smaller size.
Line$ = STRING$(2500, &quot;-&quot;)</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
</blockquote>
</blockquote>

<pre>&nbsp;</pre>

<blockquote>

<pre><b>Error -, Out of stack space:</b></pre>

<blockquote>
  <p><font face="Arial">Possible Causes:</font></p>
  <ol>
    <li><font face="Arial">A subroutine has been called to return to it from another subroutine.</font></li>
    <li><font face="Arial">Too many nested subroutines.</font></li>
  </ol>
  <p><font face="Arial">Possible Solutions:</font></p>
  <ol>
    <li><font face="Arial">Do not call subroutine A to return to it from subroutine B if subroutine A called subroutine
      B.When subroutine A calls subroutine B, the program will automatically return to subroutine A
      when sub B is exited.</font></li>
    <li><font face="Arial">Do not nest too many subroutines.</font></li>
  </ol>
  <p><font face="Arial">Here is some information about the stack:</font></p>
  <ol>
    <li><font face="Arial">The stack is a list.</font></li>
    <li><font face="Arial">When a subroutine is called it is added to the stack.</font></li>
    <li><font face="Arial">When a subroutine is exited (which happens when it is done or when an EXIT SUB/RETURN
      statement is executed) it is removed from the stack and the program will return to the
      previous subroutine in the stack.</font></li>
    <li><font face="Arial">Too many subroutines in the stack will cause an out of stack space error.</font></li>
  </ol>
  <p><font face="Arial">Example of Code Causing Problem:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">DECLARE SUB AddNumbers (a, b)
DECLARE SUB EnterNumbers ()
CLS</font></pre>
          
          <pre><font color="#FFFFFF">CALL EnterNumbers</font></pre>
          
          <pre><font color="#FFFFFF">SUB AddNumbers (a, b)
PRINT a; &quot;+&quot;; b; &quot;=&quot;; a + b
CALL EnterNumbers
END SUB</font></pre>
          
          <pre><font color="#FFFFFF">SUB EnterNumbers
INPUT &quot;Enter number 1: &quot;, a
INPUT &quot;Enter number 2: &quot;, b
CALL AddNumbers(a, b) '&lt;--- Subroutine AddNumbers is called
                      ' while the program would
                      'automatically return to it as soon as 
                      'Enternumbers is finished.
END SUB</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
  <p><br>
  <font face="Arial">
  Example of Right Code:</font></p>
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">DECLARE SUB AddNumbers (a, b)
DECLARE SUB EnterNumbers ()
CLS</font></pre>
          
          <pre><font color="#FFFFFF">CALL EnterNumbers</font></pre>
          
          <pre><font color="#FFFFFF">SUB AddNumbers (a, b)
PRINT a; &quot;+&quot;; b; &quot;=&quot;; a + b
END SUB</font></pre>
          
          <pre><font color="#FFFFFF">SUB EnterNumbers
 DO
  INPUT &quot;Enter number 1: &quot;, a
  INPUT &quot;Enter number 2: &quot;, b
  CALL AddNumbers(a, b)
 LOOP
END SUB</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
</blockquote>
</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tr>
      <td width="100%">
        <ul>
          
            
            <li><font color="#FFFFFF"><b>ERDEV
              and ERDEV$</b></font>
          </li>
        </ul>
        </td>
    </tr>
  </table>
  </center>
</div>
<blockquote>
  <blockquote>
    <p><font face="Arial">The ERDEV function returns an error code from the device where the error occurred.<br>
    The ERDEV$ function returns a string containing the device's name.</font></p>
    <p><font face="Arial">Example1:</font></p>
  
  <pre>ON ERROR GOTO 1
CLS
CHDIR &quot;A:&quot;
2 END</pre>
  
  <pre>'Display the device name and error code returned by the device.
1 PRINT ERDEV, ERDEV$
RESUME 2</pre>
  
  </blockquote>
</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tr>
      <td width="100%">
        <ul>
          
            
            <li><b><font color="#FFFFFF">ERL</font></b>
          </li>
        </ul>
        </td>
    </tr>
  </table>
  </center>
</div>
<blockquote>
  <blockquote>
    <p><font face="Arial">The ERL function returns the last line number<br>
    in the program that was passed before the<br>
    error occurred.</font></p>
    <div align="center">
      <center>
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
        <tr>
          <td width="100%">
            <pre><font color="#FFFFFF">ON ERROR GOTO 1 'Tell to go to line number 1
                'when an error occurs.
CLS
100 'Line number 100.
LOCATE , 90 'Attempt to place the cursor at column 90.</font></pre>
            
            <pre><font color="#FFFFFF">2 END 'Prevents program from going into error trap.</font></pre>
            
            <pre><font color="#FFFFFF">1 PRINT &quot;The error occurred at or next to line number: &quot;; ERL
RESUME 2 'Tell to go to line number 2.</font></pre>
            </td>
        </tr>
      </table>
      </center>
    </div>
  </blockquote>
</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tr>
      <td width="100%" bgcolor="#ffcc99">
        <ul>
          
            
            <li><font color="#FFFFFF"><b>ERR</b></font>
          </li>
        </ul>
        </td>
    </tr>
  </table>
  </center>
</div>
<blockquote>
  <blockquote>
  
  <pre><font face="Arial">The ERR function returns the error code of the last error that occurred.</font></pre>
  
  </blockquote>
</blockquote>
<div align="center">
  <center>
  <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
    <tr>
      <td width="100%">
        <pre><font color="#FFFFFF">ON ERROR GOTO ErrorTrap
SCREEN 0: CLS
LINE (0, 0)-(10, 10), 1, BF 'Attempt to draw a blue box.
                            'This will cause an &quot;Illegal function
                            'call&quot; error because no graphics mode
                            'is set while the program is running.
END</font></pre>
        
        <pre><font color="#FFFFFF">ErrorTrap:
COLOR 7, 0
PRINT &quot;Error: &quot;; ERR
RESUME Quit</font></pre>
        
        <pre><font color="#FFFFFF">Quit:
END</font></pre>
        </td>
    </tr>
  </table>
  </center>
</div>

<pre>&nbsp;</pre>

<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tr>
      <td width="100%">
        <ul>
          
            
            <li><font color="#FFFFFF"><b>ERROR</b></font>
          </li>
        </ul>
        </td>
    </tr>
  </table>
  </center>
</div>
<blockquote>
  <blockquote>
  
  <pre><font face="Arial">The ERROR statement makes Quick Basic return an error with with the given error code.
An error code is nothing more than a number to identify the error with. Each error
message has its own error code.</font></pre>
  
  <div align="center">
    <center>
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
      <tr>
        <td width="100%">
          <pre><font color="#FFFFFF">ERROR 5 'Causes an &quot;Illegal function call&quot; message to appear.</font></pre>
          </td>
      </tr>
    </table>
    </center>
  </div>
  </blockquote>
</blockquote>
<blockquote>
  <blockquote>
  
  <pre>--------------------------------------------------------------------------------
List of All Errors and Error Codes:</pre>
  
  <pre> 1    NEXT without FOR                37   Argument-count mismatch
 2    Syntax error                    38   Array not defined
 3    RETURN without GOSUB            40   Variable required
 4    Out of DATA                     50   FIELD-overflow
 5    Illegal function call           51   Internal error
 6    Overflow                        52   Bad file or number
 7    Out of memory                   53   File not found
 8    Label not defined               54   Bad file mode
 9    Subscript out of range          55   File already open
 10   Duplicate definition            56   FIELD statement active
 11   Division by zero                57   Device I/O error
 12   Illegal in direct mode          58   File already exists
 13   Type mismatch                   59   Bad record length
 14   Out of string space             61   Disk full
 16   String formula too complex      62   Input past end of file
 17   Cannot continue                 63   Bad record number
 18   Function not defined            64   Bad file name
 19   No RESUME                       67   Too many files
 20   RESUME without error            68   Device unavailable
 24   Device time out                 69   Communication-buffer overflow
 25   Device fault                    70   Permission denied
 26   FOR without NEXT                71   Disk not ready
 27   Out of paper                    72   Disk-media error
 29   WHILE without WEND              73   Advanced feature unavailable
 30   WEND without WHILE              74   Rename across disks
 33   Duplicate label                 75   Path/file access error
 35   Subprogram not defined          76   Path not found</pre>
  
  <pre>--------------------------------------------------------------------------------
</pre>
  
  </blockquote>
</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tr>
      <td width="100%">
        <ul>
          
            
            <li><font color="#FFFFFF"><b>ON
              ERROR GOTO, RESUME and RESUME NEXT</b></font>
          </li>
        </ul>
        </td>
    </tr>
  </table>
  </center>
</div>
<blockquote>
  <blockquote>
    <p>Use the ON ERROR GOTO statement to tell a program<br>
    to go to a label or line number in a program when<br>
    an error occurs.</p>
    <p>Use the RESUME statement to let the program<br>
    return to the point where the error occurred<br>
    in the program.</p>
    <p>Use RESUME with a line number or label to move to<br>
    a certain label or line number in the program.</p>
    <p>Use RESUME NEXT to return to the point following<br>
    the point in the program where the error occurred.</p>
    <p>Example:</p>
    <div align="center">
      <center>
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000FF">
        <tr>
          <td width="100%">
            <pre><font color="#FFFFFF">ON ERROR GOTO DiskError
CLS
CHDIR &quot;a:&quot;
END</font></pre>
            
            <pre><font color="#FFFFFF">DiskError:
 DO
  PRINT &quot;There is a problem with drive a:.&quot;
  PRINT &quot;1 = Retry  2 = Ignore  3 = Quit&quot;
   DO
    Key$ = INKEY$
   LOOP WHILE Key$ = &quot;&quot;
 LOOP UNTIL INSTR(&quot;123&quot;, Key$)</font></pre>
            
            <pre><font color="#FFFFFF">CLS
 IF Key$ = &quot;1&quot; THEN RESUME
 IF Key$ = &quot;2&quot; THEN RESUME NEXT
 IF Key$ = &quot;3&quot; THEN SYSTEM</font></pre>
            </td>
        </tr>
      </table>
      </center>
    </div>
  </blockquote>
</blockquote>

<hr>

<i>Originally posted at <a href="http://www.qb4all.com">http://www.qb4all.com</a></i>

</body>

</html>
<noscript><plaintext>