<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/tuts</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/tuts</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="3SIMULAT.BAS">3SIMULAT.BAS</a>            2004-08-10 17:00   17K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="3dprog_chronomaster.txt">3dprog_chronomaster.txt</a> 2004-08-10 17:00   11K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="3dtutor1_rathbone.txt">3dtutor1_rathbone.txt</a>   2004-08-10 17:00  4.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="3dtutor2_rathbone.txt">3dtutor2_rathbone.txt</a>   2004-08-10 17:00  7.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="CLIPPING.TXT">CLIPPING.TXT</a>            2004-08-10 17:01  3.0K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="COLORS.TXT">COLORS.TXT</a>              2004-08-10 17:01   10K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="DEBUG.TXT">DEBUG.TXT</a>               2004-08-10 17:01   33K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DMAPLAY6.BAS">DMAPLAY6.BAS</a>            2004-08-14 05:15   43K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ERRCODES.TXT">ERRCODES.TXT</a>            2004-08-10 18:55  1.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ETHAN.ZIP">ETHAN.ZIP</a>               2004-08-10 17:01  947K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="EXEAPPND.TXT">EXEAPPND.TXT</a>            2004-08-10 17:01  4.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="FASTKEY.BAS">FASTKEY.BAS</a>             2004-08-10 18:55   12K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="HEX-BIN.TXT">HEX-BIN.TXT</a>             2004-08-10 17:01  3.5K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="KEYS.TXT">KEYS.TXT</a>                2004-08-10 17:01  9.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="Lior_Zur_Binary.txt">Lior_Zur_Binary.txt</a>     2004-08-10 17:01  5.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="MAKEQLB.TXT">MAKEQLB.TXT</a>             2004-08-10 17:01  818   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="MOUSE.TXT">MOUSE.TXT</a>               2004-08-10 17:02  4.5K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="MaximQB/">MaximQB/</a>                2007-07-25 15:06    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="PALLTUT.TXT">PALLTUT.TXT</a>             2004-08-10 17:02  4.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="PROGRAM.TXT">PROGRAM.TXT</a>             2004-08-10 17:02  1.7K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="QbEncyclopedia.zip">QbEncyclopedia.zip</a>      2004-08-10 17:02  144K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="Qbhead.gif">Qbhead.gif</a>              2004-08-10 17:02  3.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="REDEF.BAS">REDEF.BAS</a>               2004-08-10 17:02  3.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="RaycastingTut.txt">RaycastingTut.txt</a>       2004-08-10 18:55   19K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="SCRIPTUT.TXT">SCRIPTUT.TXT</a>            2004-08-10 17:02  8.4K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="SUBTUTOR.BAS">SUBTUTOR.BAS</a>            2004-08-10 17:03  4.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="Subsl.html">Subsl.html</a>              2004-12-21 14:41   30K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="TEXTTEXT.txt">TEXTTEXT.txt</a>            2004-08-10 17:03   22K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="TILEEX.txt">TILEEX.txt</a>              2004-08-10 17:04   13K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="Texture_Mapping_Mathematics.txt">Texture_Mapping_Math..&gt;</a> 2004-08-10 17:03   14K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="WAV.BAS">WAV.BAS</a>                 2004-08-10 17:03  7.4K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="Zed_3D.pdf">Zed_3D.pdf</a>              2004-08-10 17:03  526K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="advanced%20graphics%20tutorial.html">advanced graphics tu..&gt;</a> 2004-12-21 14:41   26K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="anim.htm">anim.htm</a>                2004-12-21 14:41  3.5K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="antoni_mousetut.html">antoni_mousetut.html</a>    2004-12-21 14:41   18K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ape_decent_sprite_editor.html">ape_decent_sprite_ed..&gt;</a> 2004-12-21 14:41  6.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ape_sprite_edit_1.html">ape_sprite_edit_1.html</a>  2004-12-21 14:41  8.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ape_sprite_edit_2.html">ape_sprite_edit_2.html</a>  2004-12-21 14:41   10K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="apedraw.zip">apedraw.zip</a>             2004-08-10 17:01   84K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="arrays.txt">arrays.txt</a>              2004-08-10 18:55  2.5K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="asm_in_qb.htm">asm_in_qb.htm</a>           2007-06-04 14:42   67K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="asm_in_qb_files/">asm_in_qb_files/</a>        2007-07-25 15:06    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="basic_input_and_output.html">basic_input_and_outp..&gt;</a> 2004-12-21 14:41   15K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="basican_peter_smith.htm">basican_peter_smith.htm</a> 2004-12-21 14:41  2.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="basicsub_unknown.txt">basicsub_unknown.txt</a>    2004-08-10 17:01  6.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="c_in_qb.html">c_in_qb.html</a>            2004-12-21 14:41  8.9K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="casestutorial.txt">casestutorial.txt</a>       2004-08-10 17:01  8.9K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="coding_techniques.html">coding_techniques.html</a>  2004-12-21 14:41  4.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="compiler.txt">compiler.txt</a>            2004-08-10 17:01  3.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="copyrights.html">copyrights.html</a>         2004-12-21 14:41  3.9K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="dandd/">dandd/</a>                  2004-12-21 14:42    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="dd_tutorial.html">dd_tutorial.html</a>        2004-12-21 14:41  6.8K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="defco/">defco/</a>                  2007-07-25 15:06    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="directqb_tutorial.txt">directqb_tutorial.txt</a>   2004-08-10 17:01  198K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="doorknob/">doorknob/</a>               2007-07-25 15:06    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="effects_mdowling.txt">effects_mdowling.txt</a>    2004-08-10 17:01   11K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="entropy_scrolltut.htm">entropy_scrolltut.htm</a>   2004-12-21 14:41  8.9K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="errors.html">errors.html</a>             2004-12-21 14:41   37K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="escp/">escp/</a>                   2004-12-21 14:43    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="fdl-game_design_process.html">fdl-game_design_proc..&gt;</a> 2004-12-21 14:41   27K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="felix_qb_for_kids.htm">felix_qb_for_kids.htm</a>   2004-12-21 14:41   92K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="fps.htm">fps.htm</a>                 2004-12-21 14:41  2.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="gamewr.doc">gamewr.doc</a>              2004-08-10 17:01   61K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="get_mbross.txt">get_mbross.txt</a>          2004-08-10 17:01  3.9K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="gump_graphics_stuff.txt">gump_graphics_stuff.txt</a> 2004-08-10 17:01   17K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="howto_mdowling.txt">howto_mdowling.txt</a>      2004-08-10 17:01  7.7K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="interrupts.html">interrupts.html</a>         2007-07-03 12:52   12K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="jamie/">jamie/</a>                  2007-07-25 15:06    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="johnson_gfx_mouse.html">johnson_gfx_mouse.html</a>  2004-12-21 14:41   14K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="karmadoc.txt">karmadoc.txt</a>            2004-08-10 17:01   26K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="keysdet.txt">keysdet.txt</a>             2004-08-12 23:27   23K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="keystutorial.txt">keystutorial.txt</a>        2004-08-10 17:01   12K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="kinney_graphics.txt">kinney_graphics.txt</a>     2004-08-10 17:01   15K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="kinney_palette.txt">kinney_palette.txt</a>      2004-08-10 17:01  8.8K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="kohler1.txt">kohler1.txt</a>             2004-08-10 18:55  5.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="kohler2.txt">kohler2.txt</a>             2004-08-10 18:55  7.0K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="library_sas.txt">library_sas.txt</a>         2004-08-10 17:01  2.7K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="line-qb_eric_phelps.htm">line-qb_eric_phelps.htm</a> 2004-12-21 14:41  4.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="loading_bmps.html">loading_bmps.html</a>       2007-06-04 14:42  7.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="m_econ.htm">m_econ.htm</a>              2004-12-21 14:41   11K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="m_econ_files/">m_econ_files/</a>           2007-07-25 15:06    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="mathprog.txt">mathprog.txt</a>            2004-08-10 18:55   63K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="matrix.txt">matrix.txt</a>              2004-08-10 17:01  4.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="memory.htm">memory.htm</a>              2004-12-21 14:41   18K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="memory_files/">memory_files/</a>           2007-07-25 15:06    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="modular_programming.html">modular_programming...&gt;</a> 2004-12-21 14:41  5.1K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="mystyle/">mystyle/</a>                2007-07-25 15:06    -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ndem-tut.doc">ndem-tut.doc</a>            2004-08-13 00:20  152K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="nobreak.bas">nobreak.bas</a>             2004-08-10 18:55  1.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="optimize4.txt">optimize4.txt</a>           2004-08-10 17:02  3.8K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="optimize6.txt">optimize6.txt</a>           2004-08-10 17:02  3.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="optimize7.txt">optimize7.txt</a>           2004-08-10 17:02  2.4K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="perspective.html">perspective.html</a>        2004-12-21 14:41   18K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="petter_new_asm/">petter_new_asm/</a>         2007-07-25 15:06    -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="pixel_art_hungry.doc">pixel_art_hungry.doc</a>    2004-08-10 21:15   59K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="play.bas">play.bas</a>                2004-08-10 18:55  1.9K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ppcomp.html">ppcomp.html</a>             2004-12-21 14:41   51K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="qb_prog_tut.html">qb_prog_tut.html</a>        2004-12-21 14:41   18K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="qblpt.htm">qblpt.htm</a>               2004-12-21 14:41   11K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="qbrotate.html">qbrotate.html</a>           2004-12-21 14:41   62K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="qbrotate_files/">qbrotate_files/</a>         2007-07-25 15:06    -   
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="qbserial.zip">qbserial.zip</a>            2004-08-10 18:55   33K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="qbtut1.html">qbtut1.html</a>             2004-12-21 14:41  9.8K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="qbtut1_files/">qbtut1_files/</a>           2007-07-25 15:06    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="qbusa_subs.txt">qbusa_subs.txt</a>          2004-08-10 17:02  1.6K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="qfastman/">qfastman/</a>               2007-07-25 15:06    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="qp7_qbasic.html">qp7_qbasic.html</a>         2004-12-21 14:41   66K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="qp7_qbasic_files/">qp7_qbasic_files/</a>       2007-07-25 15:06    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="quickbasic%20summary.htm">quickbasic summary.htm</a>  2004-12-21 14:41   28K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="randomtutorial.txt">randomtutorial.txt</a>      2004-08-10 17:02  9.6K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="raytut.zip">raytut.zip</a>              2004-08-10 17:02   56K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="raze/">raze/</a>                   2007-07-25 15:06    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="raze_qbasm.txt">raze_qbasm.txt</a>          2004-08-10 17:02   13K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="realistic_npcs.txt">realistic_npcs.txt</a>      2004-08-10 17:02  4.5K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="relsoft3d/">relsoft3d/</a>              2004-08-10 16:48    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="rokfox_gfx/">rokfox_gfx/</a>             2007-07-25 15:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="rpg_series/">rpg_series/</a>             2007-07-25 15:06    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="rpg_tech.txt">rpg_tech.txt</a>            2004-08-10 17:02  8.7K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="rpg_tut4.txt">rpg_tut4.txt</a>            2004-08-10 17:02   13K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="rpgnotsuck.html">rpgnotsuck.html</a>         2004-12-21 14:41   52K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="rpgnotsuck_files/">rpgnotsuck_files/</a>       2007-07-25 15:06    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ryan_lin_tutorial.txt">ryan_lin_tutorial.txt</a>   2004-08-10 17:02   11K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="scripting_kackurot.txt">scripting_kackurot.txt</a>  2004-08-10 17:02  4.4K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="scripting_mdowling.txt">scripting_mdowling.txt</a>  2004-08-10 17:02  9.8K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="scripting_tut.txt">scripting_tut.txt</a>       2004-08-10 18:55   14K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="seav_password/">seav_password/</a>          2007-07-25 15:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="secret_guide_-_russ_walter/">secret_guide_-_russ_..&gt;</a> 2007-07-25 15:06    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="simple_encryption.bas">simple_encryption.bas</a>   2004-08-10 17:03  690   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="smart_npcs.txt">smart_npcs.txt</a>          2004-08-10 17:03  6.9K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="sounds.htm">sounds.htm</a>              2004-12-21 14:41   27K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="sounds_files/">sounds_files/</a>           2007-07-25 15:06    -   
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="species_asm.zip">species_asm.zip</a>         2004-08-13 12:42  330K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="spiller_write_bad_code.html">spiller_write_bad_co..&gt;</a> 2004-12-21 14:41   28K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="sprites_ted_felix/">sprites_ted_felix/</a>      2007-07-25 15:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="sskaton/">sskaton/</a>                2007-07-25 15:06    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="stg.txt">stg.txt</a>                 2004-08-10 18:55  5.7K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="suu_qbcomm.htm">suu_qbcomm.htm</a>          2004-12-21 14:41  2.8K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="tavares_graphics.txt">tavares_graphics.txt</a>    2004-08-10 17:03   24K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="teksdqbg.txt">teksdqbg.txt</a>            2004-08-10 17:03   66K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="tessel.txt">tessel.txt</a>              2004-08-10 17:03  2.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="text_adventures_tc.txt">text_adventures_tc.txt</a>  2004-08-10 17:03   15K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="tiletech.txt">tiletech.txt</a>            2004-08-10 17:04   25K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="toshi_optimize.html">toshi_optimize.html</a>     2004-12-21 14:41   16K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="tsugumo.zip">tsugumo.zip</a>             2005-10-24 11:51  1.2M  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="tsugumo/">tsugumo/</a>                2005-10-24 11:52    -   
<img src="/spicons/layout.gif" alt="[   ]"> <a href="vbe3.pdf">vbe3.pdf</a>                2004-08-10 18:55  271K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="venosoft_rpgs.txt">venosoft_rpgs.txt</a>       2004-08-10 17:03   25K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="vicstuts/">vicstuts/</a>               2007-07-25 15:06    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="writing_understandable_code.html">writing_understandab..&gt;</a> 2004-12-21 14:41  5.5K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="z-buffer_kackurot.txt">z-buffer_kackurot.txt</a>   2004-08-10 17:03  2.0K  
<hr></pre>
</body></html>
