<html><head>

<title>QBasic For All</title><link rel="stylesheet" type="text/css" href="memory_files/default.css">
</head>

<body>

<p><font size="4"><a href="http://qb4all.com/home.htm" target="_self">QBasic For All!</a> &gt; <a href="http://qb4all.com/tutorial.htm" target="_self">Tutorials</a>
&gt; PEEK, POKE, Memory Management and I/O Ports</font></p>
<hr>
<blockquote>
  <blockquote>
    <p>This tutorial is about writing to/reading from the computer's memory,<br>
    and I/O ports.</p>
  </blockquote>
</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
      <ul>
        
          
          <li><b><font color="#ffffff">BLOAD and BSAVE</font></b>
      </li>
    </ul>
  </td>
</tr>
</tbody></table>
</center>
</div>
<blockquote>
  <blockquote>
    <p>Use the BSAVE statement to save a part or all of the active memory segment into a file. This
    is how BSAVE is used:<br>
    <b>BSAVE file name, memory address, size</b></p>
    <p>The file name is the path and file name of<br>
    the file the information is stored in.<br>
    The memory address is the address in the<br>
    memory segment from which point the<br>
    information is read and saved.<br>
    The size is the number of bytes read<br>
    from the memory segment and saved.<br>
    The size can range from 0 to 65535 bytes.</p>
    <p>BSAVE saves the part of the memory segment<br>
    literally into the file except for the 7<br>
    byte header that is added.</p>
    <p>The header of the file is 7 bytes, this means that<br>
    the files are the size specified with 7 bytes added.</p>
    <p>Use BLOAD to load a file created by BSAVE<br>
    into the active memory segment.<br>
    This is how BLOAD is used:<br>
    BLOAD file name, address.</p>
    <p>The file name is the path and file name of the<br>
    file that is loaded into a memory segment.<br>
    The address is the point in memory from which<br>
    the program starts to write the information<br>
    in the file into the memory.</p>
  </blockquote>

<ul>
  
    
    <li>Example 1:
</li>
</ul>
<div align="center">
  <center>
  <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
    <tbody><tr>
      <td width="100%">
      <pre><font color="#ffffff">DEF SEG = 0
BSAVE "\memory.dat", 0, 65535</font></pre>
    </td>
</tr>
</tbody></table>
</center>
</div>

<pre> </pre>

<ul>
  
    
    <li>Example 2:
</li>
</ul>
<div align="center">
  <center>
  <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
    <tbody><tr>
      <td width="100%">
      <pre><font color="#ffffff">SCREEN 13: CLS
LINE (0, 0)-(100, 200), 1, BF
LINE (50, 50)-(150, 250), 2, BF
DEF SEG = 40960
BSAVE "\Scrnsht.dat", 0, 65535
CLS
BLOAD "\Scrnsht.dat", 0</font></pre>
    </td>
</tr>
</tbody></table>
</center>
</div>
<p><br>
</p>
<hr>
</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
      <ul>
        
          
          <li><b><font color="#ffffff">CLEAR</font></b>
      </li>
    </ul>
  </td>
</tr>
</tbody></table>
</center>
</div>
<blockquote>
  <blockquote>
    <p>Use the CLEAR statement to free stackspace,<br>
    close all files, erase arrays and erase all<br>
    variables. Constants are not erased.</p>
  
  <ul>
    
      
      <li>Example:
  </li>
</ul>
<div align="left">

<table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
  <tbody><tr>
    <td width="100%">
    <pre><font color="#ffffff">CLS
CLEAR          'Sets stackspace to standard amount of stackspace.
PRINT FRE(-2)  'Display amount of free stackspace.
CLEAR , , 2500 'Creates a stackspace of 2500 bytes.
PRINT FRE(-2)  'Show new amount of stackspace, the number
               'should be a number close to 2500.</font></pre>
  </td>
</tr>
</tbody></table>
</div>
</blockquote>
</blockquote>
<hr>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
      <ul>
        
          
          <li><b><font color="#ffffff">DEF SEG</font></b>
      </li>
    </ul>
  </td>
</tr>
</tbody></table>
</center>
</div>
<blockquote>
  <blockquote>
  
  <pre> </pre>
  <p>Use the DEF SEG statement to<br>
  select a memory segment.<br>
  This is how DEF SEG is used:<br>
  <b>DEF SEG = segment address.<br>
  </b>Each segment is 16 bytes in size.<br>
  The segment addresses can<br>
  range from 0 to 65535.</p>
  <p> </p>
</blockquote>

<ul>
  
    
    <li>
    <pre>Example:
DEF SEG = 40960</pre>
  
</li>
</ul>
</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
      <ul>
        
          
          <li><font color="#ffffff"><b>PRE</b></font>
      </li>
    </ul>
  </td>
</tr>
</tbody></table>
</center>
</div>
<blockquote>
  <blockquote>
    <p>Use the FRE statement to get the amount of<br>
    free memory for strings, stack space or space<br>
    for an array in bytes.<br>
    This is how FRE is used:<br>
    <b>FRE(number)</b></p>
    <p>Here is a list of numbers:<br>
    -1   free space for an array that is not an array for numbers.<br>
    -2   free stack space in bytes.<br>
    Any other number  free memory in bytes.</p>
    <p> </p>
  </blockquote>

<ul>
  
    
    <li>Example:
      <div align="left">
      
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
        <tbody><tr>
          <td width="100%">
            <div align="left">
            
            <pre><font color="#ffffff">CLS
PRINT FRE(0) 'Display amount of free memory in bytes.</font></pre>
          </div>
        </td>
    </tr>
  </tbody></table>
</div>

</li>
</ul>
<blockquote>
  <p>How Numbers Are Stored in Memory:</p>
  <p>If a number is stored in memory, for example:<br>
  999 the number is not stored as a string holding<br>
  999 as value but as string of either a 2, 4 or 8<br>
  byte string. CVI, CVD, CVS and CVL can be used<br>
  to convert these strings to numbers.</p>
</blockquote>

<ul>
  
    
    <li>Example:
</li>
</ul>
<blockquote>
  <div align="left">
  
  <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
    <tbody><tr>
      <td width="100%">
      <pre><font color="#ffffff">CLS
n = 10049</font></pre>
    
    <pre><font color="#ffffff">Address = VARSEG(n) 'Get n's memory location.</font></pre>
  
  <pre><font color="#ffffff">'Read two ASCII values from memory location
'(PEEK does not return bytes but their ASCII values.)
'Convert the two ASCII values to a two byte string.
'Convert the two byte string to an integer and display result.
PRINT CVI(CHR$(PEEK(Address)) + CHR$(PEEK(Address + 1)))</font></pre>
</td>
</tr>
</tbody></table>
</div>
</blockquote>
</blockquote>

<pre> </pre>
<hr>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
      <ul>
        
          
          <li><b><font color="#ffffff">INP and OUT</font></b>
      </li>
    </ul>
  </td>
</tr>
</tbody></table>
</center>
</div>
<blockquote>
  <blockquote>
    <p>Use the INP statement to read a byte from a port.<br>
    Use the OUT statement to send a byte to a port.<br>
    See "Faster Way of Changing Palette" and<br>
    "Using INP(96) instead of INKEY$"<br>
    for other examples.</p>
  </blockquote>

<ul>
  
    
    <li>Example:
      <div align="left">
      
      <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
        <tbody><tr>
          <td width="100%">
          <pre><font color="#ffffff">'The result of this example should be a red background.
'This example changes the color with color index
'0 (=black by default) to bright red.
OUT 968, 0
OUT 969, 63
OUT 969, 0
OUT 969, 0</font></pre>
        </td>
    </tr>
  </tbody></table>
</div>

</li>
</ul>
<blockquote>

<pre> </pre>
</blockquote>
</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
      <ul>
        
          
          <li><b><font color="#ffffff">Peek and Poke</font></b>
      </li>
    </ul>
  </td>
</tr>
</tbody></table>
</center>
</div>
<blockquote>
  <blockquote>
    <p>Use the PEEK function to<br>
    get the ASCII value of a<br>
    byte in a memory segment.<br>
    This is how PEEK is used:</p>
  
  <pre><b>PEEK(address)</b></pre>
  <p>Use the POKE statement to change<br>
  a byte in a memory segment.<br>
  This is how POKE is used:<br>
  POKE address, ASCII value of new byte</p>
  <p>The address specified for PEEK and POKE<br>
  is the number of bytes away from the<br>
  start (=offset) of the memory segment<br>
  set using DEF SEG. The maximum range<br>
  for PEEK and POKE is 65535 bytes.</p>

<pre> </pre>
</blockquote>

<ul>
  
    
    <li>
    <pre>Example:</pre>
    <div align="left">
    
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
      <tbody><tr>
        <td width="100%">
        <pre><font color="#ffffff">Test$ = "This is a test." 'Set the string Test$.
Address = SADD(Test$) 'Store the string's address in Address.
CLS
PRINT PEEK(Address) 'Get and show the value at the memory address  
                    'stored in Address,this value should be 84
                    '(ASCII character 84 is "T").
POKE Address, 65 'Writes value 65 to the memory location of the 
                 'string's first letter, changing the 
                 'letter into an "A". ASCII character 64 is "A".
PRINT Test$ 'Display what is stored in Test$
            'it should be: "Ahis is a test."</font></pre>
      </td>
  </tr>
</tbody></table>
</div>

</li>
</ul>
</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
      <ul>
        
          
          <li><b><font color="#ffffff">SADD</font></b>
      </li>
    </ul>
  </td>
</tr>
</tbody></table>
</center>
</div>
<blockquote>
  <blockquote>
    <p>Use the SADD function to get the memory<br>
    address of a string's first letter.</p>
  </blockquote>

<ul>
  
    
    <li>
    <pre>Example:</pre>
    <div align="left">
    
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
      <tbody><tr>
        <td width="100%">
        <pre><font color="#ffffff">CLS
Example$ = "This is a test." 'Create a string.
PRINT SADD(Example$) 'The location of the string depends
'on things such as whether or not the SADD statement is
'used in an .EXE file.
'See the PEEK and POKE example for another example using SADD.</font></pre>
      </td>
  </tr>
</tbody></table>
</div>

</li>
</ul>
</blockquote>

<pre></pre>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
      <ul>
        
          
          <li><b><font color="#ffffff">SETMEM</font></b>
      </li>
    </ul>
  </td>
</tr>
</tbody></table>
</center>
</div>
<blockquote>
  <blockquote>
    <p>Use the SETMEM statement to change the size of the<br>
    far heap (=memory Quick Basic has left under the 64<br>
    kb limit where dynamic arrays are stored) or to get<br>
    the size of the far heap. SETMEM(0) returns the size<br>
    of the far heap. Any value other than zero changes<br>
    the far heap's size.</p>
  </blockquote>
</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
      <ul>
        
          
          <li><b><font color="#ffffff">VARPTR, VARPTR$ and VARSEG</font></b>
      </li>
    </ul>
  </td>
</tr>
</tbody></table>
</center>
</div>
<blockquote>
  <blockquote>
    <p>The VARPTR function returns the address<br>
    where a variable's information is stored<br>
    in memory. The first two bytes at the<br>
    address returned by VARPTR are the variable's<br>
    length, the second two bytes are the address<br>
    at which the information stored in the variable<br>
    is stored in memory.</p>
    <p>The VARPTR$ function returns a string version of<br>
    the number VARPTR and the variable's data type.<br>
    The first byte in the string indicates the variable's<br>
    data type. The following two bytes are the address<br>
    at which the variable's information is stored.</p>
    <p>Here is list of value's for the first<br>
    byte in the string returned by VARPTR$:</p>
  
  <pre>ASCII value of byte:  Data type indicated:
2  integer  20  long integer  4  single  8  double  3  string  </pre>
  <p>To turn a number returned by VARPTR into what<br>
  would be returned by VARPTR$ use this code:</p>

<pre>CHR$(ASCII value) + MKI$(VARPTR(variable))</pre>
<p>The VARSEG function returns the segment's<br>
address in which a variable is stored.</p>
</blockquote>

<ul>
  
    
    <li>Example 1:
</li>
</ul>
<blockquote>
  <div align="left">
  
  <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
    <tbody><tr>
      <td width="100%">
      <pre><font color="#ffffff">Example$ = "This is part of an example."
CLS
PRINT VARPTR(Example$) 'Display Example$'s offset.
PRINT VARSEG(Example$)</font></pre>
    </td>
</tr>
</tbody></table>
</div>
</blockquote>

<ul>
  
    
    <li>Example 2:
</li>
</ul>
<blockquote>
  <div align="left">
  
  <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
    <tbody><tr>
      <td width="100%">
      <pre><font color="#ffffff">CLS
Strng$ = "This is an example."
Address = VARPTR(Strng$)
Length = CVI(CHR$(PEEK(Address)) + CHR$(PEEK(Address + 1)))
Address2 = CVI(CHR$(PEEK(Address + 2)) + CHR$(PEEK(Address + 3)))
PRINT Length
PRINT Address2
PRINT SADD(Strng$)
 FOR c = Address2 TO Address2 + Length - 1
  PRINT CHR$(PEEK(c));
 NEXT c</font></pre>
    </td>
</tr>
</tbody></table>
</div>

<pre> </pre>
</blockquote>
</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
      <ul>
        
          
          <li><b><font color="#ffffff">WAIT</font></b>
      </li>
    </ul>
  </td>
</tr>
</tbody></table>
</center>
</div>
<blockquote>
  <blockquote>
    <p>The WAIT statement performs some operations<br>
    on one or two numbers and a number read from a<br>
    specified port. WAIT keeps repeating this until<br>
    the result is a number with a true (non zero) value.<br>
    This is what the WAIT statement does:</p>
  
  <pre><b>WAIT Port, Number1</b></pre>

<pre>does the same as:</pre>

<pre>DO
 PortData = INP(Port)
 Result = Number1 AND PortData
LOOP UNTIL Result</pre>

<pre><b>WAIT Port, Number1, Number2</b></pre>

<pre>does the same as:</pre>

<pre>DO
 PortData = INP(Port)
 Result = PortData XOR Number2
 Result = Number1 AND Result
LOOP UNTIL Result</pre>
<p>The XOR operator is only used<br>
when the second number is specified.<br>
The only difference between WAIT and the code<br>
above is that the loop in the code simulating<br>
WAIT can be left even though the Result variable<br>
is still false. While the WAIT statement<br>
is waiting for the operations to return a true<br>
value the computer will not respond to any input<br>
from the user.<br>
This is how the WAIT statement is used:</p>

<pre>WAIT Port, Number1
or:
WAIT Port, Number1, Number2</pre>
</blockquote>

<ul>
  
    
    <li>
    <pre>Example:</pre>
  
</li>
</ul>
<blockquote>
  <div align="left">
  
  <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
    <tbody><tr>
      <td width="100%">
      <pre><font color="#ffffff">'Wait until a key is pressed.
WAIT 96, 128, 128</font></pre>
    </td>
</tr>
</tbody></table>
</div>

<pre> </pre>
</blockquote>
</blockquote>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" bgcolor="#ffcc99">
    <tbody><tr>
      <td width="100%">
      <ul>
        
          
          <li><font color="#ffffff"><b>$DYNAMIC and $STATIC</b></font>
      </li>
    </ul>
  </td>
</tr>
</tbody></table>
</center>
</div>
<blockquote>
  <blockquote>
    <p>Use the $DYNAMIC meta command to make arrays in a program dynamic,<br>
    this means that ERASE can be used to free memory and clearing arrays.<br>
    Use the $STATIC meta command to make arrays in a program static,<br>
    this means that ERASE cannot be used to free memory,<br>
    only for clearing arrays.<br>
    An apostrophe or a REM statement must be<br>
    added to the left the meta commands.<br>
    $DYNAMIC does not have to be used for small arrays.</p>
  </blockquote>

<ul>
  
    
    <li>
    <pre>Example 1:</pre>
    <div align="left">
    
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
      <tbody><tr>
        <td width="100%">
        <pre><font color="#ffffff">'$STATIC
DIM Array(1000)
CLS
PRINT FRE(-1) 'Display free space for array.
ERASE Array   'Clear array.
PRINT FRE(-1) 'Display free space for array, this number should be
              'the same as the first time FRE(-1) was used.</font></pre>
      </td>
  </tr>
</tbody></table>
</div>

</li>
</ul>

<pre> </pre>

<ul>
  
    
    <li>
    <pre>Example 2:
</pre>
    <div align="left">
    
    <table border="1" cellpadding="0" width="80%" bgcolor="#0000ff">
      <tbody><tr>
        <td width="100%">
        <pre><font color="#ffffff">'$DYNAMIC
DIM Array(1000)
CLS
PRINT FRE(-1) 'Display free space for array.
ERASE Array   'Clear array and free memory.
PRINT FRE(-1) 'Display free space for array, this number should be
              'larger than the first time FRE(-1) was used.</font></pre>
      </td>
  </tr>
</tbody></table>
</div>

</li>
</ul>
If you click on the link below you will find some books we have selected from 
  amazon.com <br>
  <b><a href="http://qb4all.com/bookstore/books.htm">Recommended QBasic Books</a></b></blockquote>
<blockquote><blockquote><blockquote> </blockquote>
  </blockquote>
</blockquote>
<hr>
<blockquote>
  <blockquote>
    <p><font size="1">Copyright QBasic For All!<br>
    Created on 16 September 2000</font></p>
  </blockquote>
</blockquote>


</body></html>